/* *{
   border: 2px solid violet;
} */

#mainContainer {
  width: 100%;
  box-sizing: border-box;
  height: 400px;
  /* border: solid; */
  user-select: none;
  /* box-shadow: 1px rgb(128, 127, 127); */
  
}

#slideshowContainer {
  width: 100%;
  height: 100%;
  background-color: rgb(223, 238, 238);
  position: relative;
  overflow: hidden;
}

#leftArrow,
#rightArrow {
  position: absolute;
  z-index: 1;
  left: 10px;
  top: 45%;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  border: 0.8px gray;
  font-size: 20px;
  background-color: white;
  text-align: center;
}

i {
  margin-top: 30%;
}

#rightArrow {
  left: auto;
  right: 10px;
}

.imageContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}

.imageContainer img {
  display: inline-block;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  vertical-align: bottom;
  min-height: 250px;
}

#dotsContainer {
  width: 100%;
  height: 22px;
  margin-top: 10px;
  text-align: center;
  /* border: solid; */
}

#dotsContainer .dots {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: grey;
  cursor: pointer;
}

#dotsContainer> :not(:last-child) {
  margin-right: 15px;
}

#dotsContainer .dots:active {
  background-color: rgb(243, 114, 243);
}

#mainContainer .moveLeftCurrentSlide {
  animation-name: moveLeftCurrent;
  animation-duration: 0.4s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

#mainContainer .moveLeftNextSlide {
  animation-name: moveLeftNext;
  animation-duration: 0.4s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes moveLeftCurrent {
  from {
    margin-left: 0px;
    opacity: 1;
  }

  to {
    margin-left: -100%;
    opacity: 1;
  }
}

@keyframes moveLeftNext {
  from {
    margin-left: 100%;
    opacity: 1;
  }

  to {
    margin-left: 0;
    opacity: 1;
  }
}

#mainContainer .moveRightCurrentSlide {
  animation-name: moveRightCurrent;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes moveRightCurrent {
  from {
    margin-left: 0px;
    opacity: 1;
  }

  to {
    margin-left: 100%;
    opacity: 1;
  }
}

#mainContainer .moveRightNextSlide {
  animation-name: moveRightNext;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes moveRightNext {
  from {
    margin-left: -100%;
    opacity: 1;
  }

  to {
    margin-left: 0px;
    opacity: 1;
  }
}

#nav {
  height: 50px;
  width: 100%;
  background-color: dimgrey;
  justify-content: center;
  color: white;
  text-align: center;
  justify-content: space-evenly;
  display: flex;
 position: fixed;

}

#online {
  margin-right: 100px;
  ;
}

#p {
  margin-left: 50px;
}

#spec {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 50px;
  cursor: pointer;
  margin-top: 50px;
  margin-bottom: 50px;



}

.img:hover {
  transition: scale(1);
  z-index: 2;
}

.img {
  height: 250px;
  width: 200px;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: darkslategray;



}

#spec2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 50px;
  cursor: pointer;
  margin-top: 50px;
  margin-bottom: 50px;


}

.img2 {
  height: 250px;
  width: 200px;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: darkslategray;



}

#p2 {
  margin-left: 50px;
  margin-top: 40px;
}

#p3 {
  margin-left: 50px;

}

#spec3 {
  height: 250px;
  width: 600px;
  display: flex;
  gap: 30px;
  margin-left: 50px;
  background-image: url("https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_580,ar_2.279,c_fit/dpr_2/image/carefit/consultation/Ayurveda_small.png");

  background-size: 100% 400px;
  background-repeat: no-repeat;
}

#spec4 {
  height: 250px;
  width: 600px;
  background-size: 100% 400px;
  background-repeat: no-repeat;
  margin-left: 700px;
  margin-top: -270px;
  
  background-image: url("https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_580,ar_2.279,c_fit/dpr_2/image/carefit/consultation/Therapy-web3.png");
  
}

#p4 {
  margin-left: 50px;
 
}

#p5 {
  margin-left: 50px;
}

#p6 {
  margin-left: 50px;
}

#bottom {
  background-color: rgb(236, 239, 245);
  margin-top: 40px;
  
}

#faq {
  display: flex;
  justify-content: space-between;
}

#ul {
  margin-right: 50px;
}

#doc {
  height: 200px;
  width: 500px;

  font-size: 60px;
  color: rgb(204, 204, 204);
  font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  line-height: 1.2;
  letter-spacing: -0.6px;
  vertical-align: bottom;
  margin-left: 50px;

}

#foot {
  background-color: #14141f;
  color: dimgrey;

  column-count: 2;
  padding: 40px 0;
  column-gap: 2em;
  padding-left: 40px;
  padding-right: 40px;
  font-family: 'BrandonTextWeb-Regular';
  font-size: 14px;
  line-height: 1.42857143;


}


@media all and (min-width: 500px) and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);

  }
}

@media all and (min-width: 50px) and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100px);

  }

}