@font-face {
  font-family: "BrandonTextWeb-Medium";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.ttf")
      format("truetype");
}
@font-face {
  font-family: "BrandonTextWeb-Regular";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.ttf")
      format("truetype");
}
@font-face {
  font-family: "BrandonTextWeb-Bold";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.ttf")
      format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "BrandonTextWeb-Regular";
}

html,
body {
  scroll-behavior: smooth;
}

/* cartitems display */

#checkoutDisplay > div {
  /* border: 1px solid red; */
  margin: 15px 10px 15px 0;
}

#checkoutDisplay > div > div > img {
  border-radius: 5px;
  margin-right: 10px;
}

#checkoutDisplay > div > div:nth-child(2) {
  /* border: 1px solid green; */
  width: 40%;
}

#checkoutDisplay > div > div:nth-child(3) {
  /* border: 1px solid yellow; */
  width: 30%;
  text-align: right;
}

#checkoutDisplay > div > div > div {
  /* border: 1px solid red; */
  display: flex;
  width: 90px;
  justify-content: space-evenly;
  border-radius: 5px;
  margin-left: 70%;
  background-color: #ffd867;
}

#remove,
#plus,
#minus {
  cursor: pointer;
}

#CheckoutPay {
  padding: 10px;
}

#CheckoutPay h3 {
  margin-bottom: 8px;
}

#CheckoutPay > div {
  margin: 20px 0;
  border-bottom: 1px solid rgb(201, 193, 193);
}

#CheckoutPay > div > div {
  margin: 5px 0;
}

.flexdiv {
  display: flex;
  justify-content: space-between;
}

#discountimg {
  width: 25px;
  width: 25px;
  padding-bottom: 10px;
}

#paybutton {
  width: 100%;
  height: 43px;
  background-color: #ff2e73;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 18px;
}

#paybutton:hover,
#paybutton:active {
  transition: box-shadow 0.2s ease;
  box-shadow: rgb(0 0 0 / 30%) 0px 4px 10px 0px;
}

#pay_now_popup {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 120vh;
  z-index: 9999999999;
  display: none;
  place-content: center;
  transition: all 0.5s ease;
}

#pay_now_popup > div {
  position: relative;
  padding: 20px;
  top: -60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-evenly;
  height: 600px;
  width: 400px;
  border-radius: 16px;
  background-color: #fff;
  color: #111;
  box-shadow: rgb(0 0 0 / 22%) 0px 13px 24px 0px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  transition: all 0.5s ease;
}

#pay_now_popup > div > div {
  display: flex;
  align-items: center;
}

#pay_now_popup > div > div:nth-child(1) {
  justify-content: space-between;
  width: 100%;
}

#pay_now_popup > div > div:nth-child(1) > p {
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}

#pay_now_popup > div > .pay_option > img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.pay_option > p {
  font-weight: 600;
}
.pay_option:hover {
  transition: box-shadow 0.1s ease 0s;
  box-shadow: rgb(0 0 0 / 9%) 0px 4px 10px 0px;
  cursor: pointer;
}

@media All and (min-width: 550px) and (max-width: 769px) {
  #checkoutContainer {
    margin-top: 100px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  #checkoutItems {
    width: 90%;
  }

  #CheckoutPay {
    width: 90%;
  }
}

@media All and (min-width: 770px) {
  #checkoutContainer {
    width: 60%;
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  #checkoutItems {
    width: 70%;
  }

  #CheckoutPay {
    width: 90%;
  }
}
@media All and (max-width: 550px) {
  #checkoutContainer {
    margin-top: 100px;
    margin-left: 5%;
  }
  #checkoutItems {
    width: 70%;
  }

  #CheckoutPay {
    border-top: 2px solid #ff2e73;
    width: 90%;
    margin-top: 50px;
    padding-top: 50px;
  }
}

#recfood {
  border-top: 1px solid rgb(201, 193, 193);
  margin-top: 30px;
}

/* adress */

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04aa6d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
