

.footera{
    text-decoration: none;
    color: white;
}
#container1{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-bottom: 2%;
}
#c1d1{
    width: 28%;
}
#c1d2{
    display: flex;
    justify-content: space-between;
    width: 40%;
}
#c1d3{
    width: 25%;
}
#c1inner2{
    display: flex;
    justify-content: space-between;
}
#footer{
    padding-top: 5%;
    background-color: black;
    color: white;
}
.c1d3i{
    width: 160px;
    margin-left: 18%;
}
#flogo{
    width: 160px;
}
#container2{
    padding: 2%;
    background-color: rgb(17, 18, 19);
    box-sizing: border-box;
}
#container2inner{
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:768px) {
    #container1{
        display: block;
        width: 80%;
        margin: auto;
        padding-bottom: 2%;
    }
    
    #c1d2{
        display: flex;
        margin: auto;
        justify-content: space-between;
        width: 80%;
        margin-top: 5%;
    }
    #c1d1{
        width: 80%;
    }
    #c1d3{
        margin-top: 5%;
        width: 80%;
    }
    
    #container2inner{
        display: grid;
        grid-template-columns: (2,1fr);
        grid-template-rows: auto;
        gap: 20px;
    }
    
}
@media screen and (max-width:368px) {
    #container1{
        display: block;
        width: 80%;
        margin: auto;
        padding-bottom: 2%;
    }
    
    #c1d2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: auto;
        margin-top: 5%;
    }
    #c1d3{
        display: inline-block;
        margin-top: 5%;
        width: 80%;
    }
    
    #container2{
        display: none;
    }
    .c1d1p{
        display: none;
    }
    .c1d2d1{
        display: inline-flexbox;

    }
    
}