#nav{
    height:80px;
    width:100%;
    background-color: dimgrey;
    justify-content: center;
    color:white;
    text-align: center;
    /* justify-content: space-evenly; */
    display:flex;
}
#online{
  margin-right: 100px;;
}
.img{
    height:250px;
    width:100%;
}
 
#p1{
    margin-left: 50px;
  }
  #lab{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 50px;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .img1{
    height:250px;
    width:200px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: darkslategray;
  }
 
   
  #p4{
    margin-left: 50px;
  }
   
  #p5{
    margin-left: 50px;
  }
   
  #p6{
    margin-left: 50px;
  }
  #bottom{
    background-color: rgb(236, 239, 245);
    margin-top: 20px;
    margin-top: 40px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
  }
  #faq{
    display:flex;
    justify-content: space-between;
  }
  #doc{
    height:250px;
    width:500px;
   
    font-size: 60px;
    color: rgb(204, 204, 204);
    font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    line-height: 1.2;
    letter-spacing: -0.6px;
    vertical-align: bottom;
    margin-left:50px;
   
  }
  #foot{
    background-color: #14141f;
    color:dimgrey;
   
    
   
    column-count: 2;
    padding: 40px 0;
    column-gap: 2em;
    padding-left: 40px;
    padding-right: 40px;
  
    font-size: 14px;
      line-height: 1.42857143;
    
  }