#meals {
   width: 60%;
   margin: auto;
}
#meals > header {
   padding: 30px 0;

}

#mealTitle {
   margin-top: 10px;
}

#mealsType {
   display: flex;
   gap: 50px;
   padding-top: 5px;
}
#mealsType > div {
   cursor: pointer;
   margin-bottom: 10px;
}

#mealsType>div:first-child {
   border-bottom: 3px solid red;
}

#foodcontainer {
   /* width: 60%; */
   margin: 0 auto 40px;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 20px;
}

#fooditemdiv>div {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   padding: 0 5px;
}

/* Media queries */
@media All and (min-width: 1000px) and (max-width: 1500px) {
   #meals {
      width: 90%;
   }
}

@media All and (min-width: 720px) and (max-width: 999px) {
   #meals {
      width: 90%;

   }
   #foodcontainer {
      grid-template-columns: repeat(3,1fr);
   }
}

@media All and (min-width: 470px) and (max-width: 719px) {
   #meals {
      width: 90%;

   }
   #foodcontainer {
      grid-template-columns: repeat(2,1fr);
   }
}

@media All and (min-width: 50px) and (max-width: 469px) {
   #meals {
      width: 95%;

   }
   #foodcontainer {
      grid-template-columns: repeat(1,1fr);
   }
   #mealsType {
      gap: 25px;
   }
}
