@font-face {
  font-family: "BrandonTextWeb-Medium";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.ttf")
      format("truetype");
}
@font-face {
  font-family: "BrandonTextWeb-Regular";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.ttf")
      format("truetype");
}
@font-face {
  font-family: "BrandonTextWeb-Bold";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.ttf")
      format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "BrandonTextWeb-Regular";
}

html,
body {
  scroll-behavior: smooth;
}

#container {
  display: block;
  justify-content: initial;
  text-align: left;
  height: 315px;
  width: 880px;
  margin: 89px 15px 5px 350px;
  border-bottom: 1px solid #00000066;
}
#payInfo {
  border-bottom: #c3c3c3 solid 1px;
  padding: 6px 5px 6px 8px;
  vertical-align: middle;
  margin-bottom: 3px;
  color: #000;
  background-color: #f0ece0;
  font-weight: 700;
  border: 1px solid #c3c3c3;
  font-size: 16px;
  font-family: sans-serif;
}
#container span {
  font-weight: bold;
  font-family: Arial, sans-serif;
}
.cardType {
  display: flex;
  justify-content: space-around;
  margin: 15px 16px 5px -201px;
}
.cardType:nth-child(3) {
  margin-right: 77px;
  /* padding: 1px 0px 26px 508px */
}

#cardType {
  display: flex;
  justify-content: space-around;
  margin: 13px 93px 5px -201px;
  /* position:fixed; */
}
input[type="text"],
input[type="number"] {
  text-align: center;
}
select {
  margin-left: 25px;
}
input[type="submit"] {
  margin-left: 358px;
  margin-top: 9px;
}
#cvv {
  /* margin-left:50px; */
  position: static;
  margin-right: -76px;
  position: relative;
}
#sec_customerFeedback ul li {
  float: left;
  clear: left;
  width: 100%;
  padding: 4px 0 17px 0;
}
.name {
  font-weight: bold;
  width: 257px;
  padding-right: 8px;
  float: left;
  clear: left;
  display: inline;
  height: 35px;
  padding-left: 55px;
}

#sec_customerFeedback ul .name {
  font-weight: bold;
  width: 257px;
  padding-right: 8px;
  float: left;
  clear: left;
  display: inline;
  height: 35px;
  padding-left: 55px;
}
.odd .name {
  background: transparent url(https://ak1.ostkcdn.com/img/mxc/intFlag_AU.gif)
    no-repeat;
}
#middleS {
  border-bottom: 1px solid #e4d9d9d0;

  clear: left;
  width: 72%;
  padding: 4px 0 17px 0;
  margin-left: 188px;
  list-style: none;
}
.even .name {
  background: transparent url(https://ak1.ostkcdn.com/img/mxc/intFlag_CA.gif)
    no-repeat;
  background-color: #ffffff;
}
#footer {
  margin-top: 15px;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#scvv {
  margin: 2px 24px 2px -17px;
}
@media all and (min-width: 460px) and (max-width: 1080px) {
  #container {
    display: grid;
    height: 273px;
    width: 838px;
    margin: 50px -38px -6px 26px;
  }

  input[type="submit"] {
    margin-left: 349px;
    margin-top: 8px;
  }
  div,
  a,
  span,
  p {
    display: inline-flex;
  }
  #contHead {
    display: none;
  }
  .secure-message {
    display: none;
  }
}
@media all and (min-width: 0px) and (max-width: 460px) {
  #container {
    border: 2px solid black;
    display: grid;
    justify-content: center;
    height: 500px;
    width: 500px;
    margin: 0px;
  }

  input[type="submit"] {
    margin: auto;
  }
  div,
  a,
  span,
  p {
    display: inline-block;
    justify-content: center;
  }

  #contHead {
    display: none;
  }
  .secure-message {
    display: none;
  }
  #cardType {
    display: grid;
    margin: 13px 332px 5px -338px;
    position: initial;
    align-content: center;
    justify-content: center;
    margin: 0px;
  }
  #form {
    display: grid;
    justify-content: center;

    height: 340px;
    margin: 5px 5px 5px 181px;

    width: 339px;
  }

  .cardType {
    display: grid;
    margin: 15px 16px 5px -201px;
    justify-items: center;
    justify-content: center;
  }

  element.style {
    display: none;
  }
  #payInfo {
    display: grid;
    border-bottom: 0px;
    margin-bottom: 0px;
    background-color: transparent;
    font-weight: 500;
    border: 0px solid #c3c3c3;
  }
  .cardType:nth-child(3) {
    display: grid;
    padding: 12px;
    justify-content: center;
  }
  constainer > span {
    font-weight: bold;
    font-family: Arial, sans-serif;
    margin: 0px 60px -16px -266px;
  }
  select {
    margin: 0px;
  }
  #imgCarts {
    display: none;
  }
  #makeP {
    margin-right: 197px;
  }
  #makepayment {
    margin-right: 297px;
  }
  input[type="submit"] {
    margin-left: 8px;
    margin-top: 9px;
  }
  #middleS {
    display: contents;
  }
  #footer {
    display: block;
  }
}
