@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Roboto:wght@300;400;500&display=swap");

/* fonts taken from cult-fit official  */
@font-face {
  font-family: "BrandonTextWeb-Medium";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.ttf")
      format("truetype");
}
@font-face {
  font-family: "BrandonTextWeb-Regular";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.ttf")
      format("truetype");
}
@font-face {
  font-family: "BrandonTextWeb-Bold";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.ttf")
      format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "BrandonTextWeb-Regular";
}

html,
body {
  scroll-behavior: smooth;
}

.hide {
  display: none !important;
}

.overlay {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  backdrop-filter: blur(6px);
}

/* pre-loader styling  */
.site_loader {
  position: fixed;
  top: 100px;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  z-index: 9999;
  justify-content: center;
}

.site_loader > img {
  width: 150px;
  height: 150px;
}

/* home section styles  */

main {
  width: 80%;
  margin: auto;
  height: 90vh;
  display: grid;
  place-items: center;
}

main > #home_section {
  margin-top: 200px;
  display: flex;
  align-items: center;
}
main > #home_section > .left_home {
  width: 34%;
  padding-right: 10px;
}

main > #home_section > .left_home > .title_first,
main > #home_section > .left_home > .title_last {
  font-size: 50px;
  font-family: BrandonTextWeb-Bold, Helvetica Neue, Helvetica, Roboto, Arial,
    sans-serif;
}
main > #home_section > .left_home > .title_first > .animated_span {
  position: relative;
  display: inline;
  padding-left: 6px;
}
main > #home_section > .left_home > .title_first > .animated_span > span {
  animation: animate_span 7.5s linear infinite 0s;
  color: #00abe9;
  font-family: BrandonTextWeb-Bold, Helvetica Neue, Helvetica, Roboto, Arial,
    sans-serif;
  opacity: 0;
  overflow: hidden;
  position: absolute;
}

main
  > #home_section
  > .left_home
  > .title_first
  > .animated_span
  > span:nth-child(2) {
  animation-delay: 2.5s;
}

main
  > #home_section
  > .left_home
  > .title_first
  > .animated_span
  > span:nth-child(3) {
  animation-delay: 5s;
}

/* animation in main section  */

@keyframes animate_span {
  0% {
    opacity: 0;
  }

  7.5% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
  }
  15% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  40% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  49% {
    opacity: 0;
    -webkit-transform: translateY(40px);
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

main > #home_section > .left_home > .desc {
  font-size: 18px;
  position: relative;
  color: #6e6d6d;
  margin-top: 5%;
  margin-bottom: 10%;
  width: 95%;
  line-height: 40px;
  font-family: BrandonTextWeb-Bold, Helvetica Neue, Helvetica, Roboto, Arial,
    sans-serif;
}
main > #home_section > .right_home > div {
  position: relative;
}

main > #home_section > .right_home > div > video {
  border-radius: 10px;
}

main > #home_section > .right_home > div > .audio_icon > img {
  position: relative;
  top: -42px;
  left: 94%;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  opacity: 60%;
}
main > #home_section > .right_home > div > .audio_icon > img:hover {
  opacity: 100%;
}

/* cult section styling  */
#cult_section,
#live_section,
#sport_section,
#mind_section,
#care_section,
#eat_section {
  width: 100%;
  margin-top: 70px;
}

.cult_container {
  width: 80%;
  margin: auto;
}
.cult_container > div {
  margin-bottom: 8px;
}

.cult_container > div > img {
  width: 90px;
}
.cult_container > div > .sport_image {
  width: 190px;
}

.cult_container > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cult_container > div:nth-child(2) > p,
.cult_container > div:nth-child(2) > a {
  font-family: BrandonTextWeb-Bold, Helvetica Neue, Helvetica, Roboto, Arial,
    sans-serif;
  font-size: 20px;
  color: #111;
}

.cult_container > div:nth-child(2) > a:hover {
  color: rgba(0, 0, 0, 0.5);
}

.cult_container > div:nth-child(2) > a > span {
  font-size: 28px;
  color: rgba(0, 0, 0, 0.4);
}

.cult_container > div:nth-child(3) {
  font-size: 14px;
}

.cult_container > #cult_image_section,
.cult_container > #live_image_section,
.cult_container > #sport_image_section,
.cult_container > #mind_image_section,
.cult_container > #care_image_section,
.cult_container > #eat_image_section {
  margin-top: 30px;
  width: 100%;
  overflow: hidden;
  height: 430px;
  border-radius: 10px;
}

.cult_container > #cult_image_section > ul,
.cult_container > #live_image_section > ul,
.cult_container > #sport_image_section > ul,
.cult_container > #mind_image_section > ul,
.cult_container > #care_image_section > ul,
.cult_container > #eat_image_section > ul {
  display: flex;
  transition: all 0.5s ease;
}
.cult_container > #cult_image_section > ul > li,
.cult_container > #live_image_section > ul > li,
.cult_container > #sport_image_section > ul > li,
.cult_container > #mind_image_section > ul > li,
.cult_container > #care_image_section > ul > li,
.cult_container > #eat_image_section > ul > li {
  position: relative;
  transition: all 0.5s ease;
}

.cult_container > #cult_image_section > ul > li:nth-child(1),
.cult_container > #live_image_section > ul > li:nth-child(1),
.cult_container > #sport_image_section > ul > li:nth-child(1),
.cult_container > #mind_image_section > ul > li:nth-child(1),
.cult_container > #care_image_section > ul > li:nth-child(1),
.cult_container > #eat_image_section > ul > li:nth-child(1) {
  flex: 3;
}
.cult_container > #cult_image_section > ul > li:nth-child(2),
.cult_container > #live_image_section > ul > li:nth-child(2),
.cult_container > #sport_image_section > ul > li:nth-child(2),
.cult_container > #mind_image_section > ul > li:nth-child(2),
.cult_container > #care_image_section > ul > li:nth-child(2),
.cult_container > #eat_image_section > ul > li:nth-child(2) {
  flex: 1;
}
.cult_container > #cult_image_section > ul > li:nth-child(3),
.cult_container > #live_image_section > ul > li:nth-child(3),
.cult_container > #sport_image_section > ul > li:nth-child(3),
.cult_container > #mind_image_section > ul > li:nth-child(3),
.cult_container > #eat_image_section > ul > li:nth-child(3) {
  flex: 1;
}

.cult_container > #eat_image_section > ul > li:nth-child(4) {
  flex: 1;
}

.cult_container > #cult_image_section > ul > li > div,
.cult_container > #live_image_section > ul > li > div,
.cult_container > #sport_image_section > ul > li > div,
.cult_container > #mind_image_section > ul > li > div,
.cult_container > #care_image_section > ul > li > div,
.cult_container > #eat_image_section > ul > li > div {
  position: absolute;
  top: 8%;
  left: 6%;
  color: #fff;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  transition: opacity 2s ease;
}

.cult_container > #cult_image_section > ul > li > div > p,
.cult_container > #cult_image_section > ul > li > div > button,
.cult_container > #live_image_section > ul > li > div > p,
.cult_container > #live_image_section > ul > li > div > button,
.cult_container > #sport_image_section > ul > li > div > p,
.cult_container > #sport_image_section > ul > li > div > button,
.cult_container > #mind_image_section > ul > li > div > p,
.cult_container > #mind_image_section > ul > li > div > button,
.cult_container > #care_image_section > ul > li > div > p,
.cult_container > #care_image_section > ul > li > div > button,
.cult_container > #eat_image_section > ul > li > div > p,
.cult_container > #eat_image_section > ul > li > div > button {
  opacity: 0;
  pointer-events: none;
}

.cult_container > #cult_image_section > ul > li > .opacity > p,
.cult_container > #cult_image_section > ul > li > .opacity > button,
.cult_container > #live_image_section > ul > li > .opacity > p,
.cult_container > #live_image_section > ul > li > .opacity > button,
.cult_container > #sport_image_section > ul > li > .opacity > p,
.cult_container > #sport_image_section > ul > li > .opacity > button,
.cult_container > #mind_image_section > ul > li > .opacity > p,
.cult_container > #mind_image_section > ul > li > .opacity > button,
.cult_container > #care_image_section > ul > li > .opacity > p,
.cult_container > #care_image_section > ul > li > .opacity > button,
.cult_container > #eat_image_section > ul > li > .opacity > p,
.cult_container > #eat_image_section > ul > li > .opacity > button {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 2s ease;
}

.cult_container > #cult_image_section > ul > li > img,
.cult_container > #live_image_section > ul > li > img,
.cult_container > #sport_image_section > ul > li > img,
.cult_container > #mind_image_section > ul > li > img,
.cult_container > #care_image_section > ul > li > img,
.cult_container > #eat_image_section > ul > li > img {
  height: 35em;
  position: relative;
  object-fit: cover;
  object-position: 80%;
  width: 100%;
  transition: all 0.4s ease;
}

.cult_btn {
  cursor: pointer;
  padding: 5px 10px 5px 10px;
  color: #ffff;
  border: 1px solid white;
  border-radius: 30px;
  font-family: BrandonTextWeb-Bold, Helvetica Neue, Helvetica, Roboto, Arial,
    sans-serif;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 12px;
}

.live_btn {
  color: #111;
  border-color: #111;
}

.cult_btn:hover {
  box-shadow: 0 14px 40px 0 rgb(0 0 0 / 10%);
  transform: translateY(-3px);
  transition: transform 0.4s ease;
}

.cult_container > #live_image_section > ul > li > div,
.cult_container > #care_image_section > ul > li > div {
  color: #111;
}

/* getApp section styling  */
#getApp {
  margin-top: 60px;
  background-image: linear-gradient(to right, #6f69aa, #378ac5);
  height: 76vh;
}

#getApp > .getApp_container {
  width: 80%;
  margin: auto;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#getApp > .getApp_container > img {
  width: 300px;
  height: 350px;
}
#getApp > .getApp_container > div {
  color: #fff;
}

#getApp > .getApp_container > div > h3 {
  font-size: 36px;
  margin-bottom: 20px;
  width: 90%;
}
#getApp > .getApp_container > div > p {
  font-size: 19px;
  padding-bottom: 30px;
}

#getApp > .getApp_container > div > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 58%;
}

/* business section styling  */
#business_section {
  width: 100%;
  height: 100%;
}

#business_section > a > img {
  width: 100%;
}

/* careers section styling  */
#careers_section {
  width: 100%;
  height: 100%;
  margin-top: 0px;
}

#careers_section > a > img {
  width: 100%;
}

/* tag section styling  */
#BBE_tag {
  width: 80%;
  margin: 20px auto;
  height: 100%;
}

#BBE_tag > h1 {
  font-size: 100px;
  color: #6e6e6e;
  font-weight: 400;
  font-family: BrandonTextWeb-Bold, sans-serif;
}

#BBE_tag > h2 {
  font-size: 80px;
  color: #b2b2b2;
  font-weight: 400;
  font-family: BrandonTextWeb-Bold, sans-serif;
}

@media All and (min-width: 50px) and (max-width: 769px) {
  main > #home_section {
    margin-top: 80px;
    flex-direction: column;
  }
  main > #home_section > .left_home {
    width: 100%;
  }

  main > #home_section > .right_home > div > .audio_icon > img {
    top: -34px;
    left: 88%;
    width: 26px;
    height: 23px;
  }

  #cult_section,
  #live_section,
  #sport_section,
  #mind_section,
  #care_section,
  #eat_section {
    margin-top: 20px;
  }

  .cult_container > div > img {
    width: 70px;
  }

  .cult_container > div > .sport_image {
    width: 140px;
  }

  main > #home_section > .left_home > .title_first,
  main > #home_section > .left_home > .title_last {
    font-size: 30px;
  }

  main > #home_section > .left_home > .desc {
    font-size: 15px;
    line-height: 1.6;
  }

  .cult_container > #cult_image_section,
  .cult_container > #live_image_section,
  .cult_container > #sport_image_section,
  .cult_container > #mind_image_section,
  .cult_container > #care_image_section,
  .cult_container > #eat_image_section {
    height: auto;
  }

  .cult_container > div:nth-child(2) > p,
  .cult_container > div:nth-child(2) > a,
  .cult_container > div:nth-child(2) > a > span {
    font-size: 17px;
  }

  .cult_container > #cult_image_section > ul,
  .cult_container > #live_image_section > ul,
  .cult_container > #sport_image_section > ul,
  .cult_container > #mind_image_section > ul,
  .cult_container > #care_image_section > ul,
  .cult_container > #eat_image_section > ul {
    flex-direction: column;
  }

  .cult_container > #cult_image_section > ul > li > img,
  .cult_container > #live_image_section > ul > li > img,
  .cult_container > #sport_image_section > ul > li > img,
  .cult_container > #mind_image_section > ul > li > img,
  .cult_container > #care_image_section > ul > li > img,
  .cult_container > #eat_image_section > ul > li > img {
    height: 16em;
  }

  .cult_container > #cult_image_section > ul > li > div,
  .cult_container > #live_image_section > ul > li > div,
  .cult_container > #sport_image_section > ul > li > div,
  .cult_container > #mind_image_section > ul > li > div,
  .cult_container > #care_image_section > ul > li > div,
  .cult_container > #eat_image_section > ul > li > div {
    width: 170px;
    font-size: 12px;
    gap: 26px;
  }

  .cult_container > #cult_image_section > ul > li > div > p,
  .cult_container > #cult_image_section > ul > li > div > button,
  .cult_container > #live_image_section > ul > li > div > p,
  .cult_container > #live_image_section > ul > li > div > button,
  .cult_container > #sport_image_section > ul > li > div > p,
  .cult_container > #sport_image_section > ul > li > div > button,
  .cult_container > #mind_image_section > ul > li > div > p,
  .cult_container > #mind_image_section > ul > li > div > button,
  .cult_container > #care_image_section > ul > li > div > p,
  .cult_container > #care_image_section > ul > li > div > button,
  .cult_container > #eat_image_section > ul > li > div > p,
  .cult_container > #eat_image_section > ul > li > div > button {
    opacity: 1;
  }

  .cult_btn {
    font-size: 10px;
  }

  #getApp {
    height: auto;
  }

  #getApp > .getApp_container > div > h3 {
    font-size: 28px;
    margin-top: 40px;
  }

  #getApp > .getApp_container {
    width: 80%;
    flex-direction: column;
  }

  #getApp > .getApp_container > img {
    width: 200px;
    height: 250px;
  }
  #BBE_tag > h1 {
    font-size: 50px;
  }

  #BBE_tag > h2 {
    font-size: 40px;
  }
}

@media All and (min-width: 820px) and (max-width: 1180px) {
  main > #home_section {
    margin-top: 80px;
    flex-direction: column;
  }
  main > #home_section > .left_home {
    width: 100%;
  }
}
