@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Roboto:wght@300;400;500&display=swap");

/* fonts taken from cult-fit official  */
@font-face {
  font-family: "BrandonTextWeb-Medium";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_9_0_1.ttf")
      format("truetype");
}
@font-face {
  font-family: "BrandonTextWeb-Regular";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_8_0_1.ttf")
      format("truetype");
}
@font-face {
  font-family: "BrandonTextWeb-Bold";
  font-display: swap;
  src: url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.eot");
  src: url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.eot?#iefix")
      format("embedded-opentype"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.woff2")
      format("woff2"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.woff") format("woff"),
    url("https://static.cure.fit/assets/fonts/32CF0E_2_0_1.ttf")
      format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "BrandonTextWeb-Regular";
}
#cult_center{
  margin-top: 50px;
}

#optn{
  width: 100%;
  height: 50px;
  position: fixed;
  background-color: #6a6a6a;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  z-index: 9998;
}
#optn div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  font-weight: bold;
  justify-content: space-between;
}
#optn div p{
  cursor: pointer;
  color: #fff;
}

/* pre-loader styling  */
.site_loader {
  position: fixed;
  top: 100px;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  z-index: 9999;
  justify-content: center;
}

.site_loader > img {
  width: 150px;
  height: 150px;
}


#fitBox{
  margin-top: 50px;
}

#slideshow img{
    height: 300px;
    width: 100%;
}
#buttons_nav{
    display: flex;
    justify-content:center;
    padding: 10px 0;
}

#buttons_nav button{
    border-radius: 50%;
    margin-left: 5px;
    width: 10px;
    height: 10px;
    border: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: rgba(0,0,0,.3);
    margin: 0px 5px
}


/* -----------Offer------------------ */


#offer{
    background-color: rgb(236,236,236);
    width: 80%;
    margin: auto; 
}
#demo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 20px;
    
}
#offer img{
    width: 100%;
    border-radius: 2%;
}
.advert{
    width: 80%;
    border-radius: 2%;
    margin-left: 10%;
    margin-top: 50PX;
}

#rahul{
  
 
    width: 80%;
    display: flex;
    margin-left: 10%;
    justify-content: space-between;
    gap: 20px;
    height: 320px;
}
#rahul div img{
    width: 380px;
    height: 215px;
    border-radius: 2%;
}

#books{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin-left: 10%;
    gap: 20px;
}

#grd{
    display: flex;
    width: 624px;
}
#grd div img{
    width: 212px;
    height: 251px;
    padding: 15px;
}

#books div:last-child{
    padding: 15px 15px 0px 0px;
    background-color: white;
}
#collection{
    background-color: rgb(240,241,247);
}
#books div{
    background-color: white;
}


#faq{
    width: 100%;
    margin: auto;
    background-color: rgb(240,241,247);
    /* margin-top: -22px; */
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .faq {
    background-color: rgb(240,241,247);
    border-bottom: 1px solid black;
    border-radius: 10px;
    margin: 20px 0;
    padding: 30px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
  }
  
  .faq.active {
    background-color: transparent;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2);
  }
  
  .faq-toggle {
    background-color: transparent;
    color:deeppink;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
  }
  .faq-title {
    margin: 0 35px 0 0;
    color: #6a6a6a;
  }
  
  .faq-text {
    display: none;
    margin: 30px 0 0;
  }
  
  .faq.active .faq-text {
    display: block;
  }
  .faq-toggle:focus {
    outline: 0;
  }
  
  .faq-toggle .fa-times {
    display: none;
  }
  
  .faq.active .faq-toggle .fa-times {
    display: block;
    color: white;
  }
  
  .faq.active .faq-toggle .fa-chevron-down {
    display: none;
  }
  .faq.active .faq-toggle {
    background-color: rgb(31, 30, 30);
  }

  #faq h1{
      padding-left: 20%;
  }
  #faq h1:first-child{
    padding-top: 50px;
}

.ovr{
    margin-top: -200px;
    margin-left: 10px;
    color: rgb(236,236,236);;
}
.ovr h3{
    color: aliceblue;
}



/* body {
	margin: 3em;
} */

* {
	padding: 0;
	margin: 0;
}


/* .scrll{
  position: relative;
  overflow: hidden;

} */




/* practice---------------- */


.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.horizontal-scroll{
  width: 80%;
  height: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.storys-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  left: 0;
  gap: 2%;
  transition: 0.5s all ease-out;
  margin-top: -150px;
}
.story img{
  width: 380px;
  height:215px;
 
}

.horizontal-scroll .btn-scroll{
  background-color: transparent;
  color: black;
  padding: 5px 8px;
  border: 0;
  border-radius: 50%;
  margin: 0 5px;
  z-index: 1;
  cursor: pointer;
}





/*--------------------------- cult fitness-------------------- */


#addsImage img{
  height: 300px;
  width: 100%;
}

#fastest-gym h2{
  margin: 50px 0px 10px 50px;
}

#fastest-gym img{
  width: 100%;
  height: 300px;
}

/* ------------------------------------------- */

#cultplusN{
  width: 100%;
  
  background-color: rgb(88, 98, 132);
  color: aliceblue;
}
#cultplusNp{
  text-align: center;
  margin-top: 20px;
}
#cultplusNp1{
  text-align: center;
  margin-top: 20px;
  color: rgb(175,175,175);
}
#cultplusNp2{
  text-align: center;
  margin-top: 10px;
}
#offerNdIV{
  display: flex;
  justify-content: space-around;
  margin-top: 10px
}
#chooseN{
  text-align: center;
  margin-top: 40px;
}
#pass{
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

#pass>div{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 390px;
  height: 100px;
  background-color: white;
  color: black;
  margin-bottom: 20px;
  border-radius: 10px;
}
#pass>div>div{
  display: flex;
  justify-content: space-between;
  margin: 5PX;
  width: 380px;
  height: 62px;
}
#pass>div>div:last-child{
  background-color: rgb(243, 122, 207);
  height: auto;
  width: auto;
  border-radius: 4px;
}

#spirit{
  margin: 100px;
  margin-left: 10%;


}
