<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>care</title>
  <link rel="stylesheet" href="/care/fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.css" />
  <link rel="stylesheet" href="./styles/care.css" />
  <link rel="stylesheet" href="./styles/navbar.css">
  <link rel="stylesheet" href="./styles/footer.css">

</head>

<body>

  <!-- navbar section  -->
  <header id="navbar"></header>
  <div id="overlay"></div>


  <!-- gopi reddy's care page -->
  <div id="container">
    <div id="nav">
      <h2 style="cursor:pointer;" onclick="OnlineConsult" id="online"> Online Consult</h2>
      <h2 style="cursor:pointer;" onclick="LabTests" id="test">Lab Tests</h2>
    </div>
    <div id="mainContainer">

      <img style="width: 100%; margin-top: 60px;" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/66b45885-d5d9-430d-89ef-0b03a41853d6.png" alt="">

<!--   <div id="slideshowContainer">
         <div id="leftArrow">
          <i class="fas fa-chevron-left" onclick="plusSlides(-1)"></i>
        </div>
        <div id="rightArrow" onclick="plusSlides(1)">
          <i class="fas fa-chevron-right"></i>
        </div>


        
        <div class="imageContainer">
          <img
            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/e71d8ad0-e0e2-4b2b-ba16-ca2b91b66561.jpg"
            alt="Loaing..." />
        </div>
        <div class="imageContainer">
          <img
            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/9d3c8071-e936-4e75-901c-8b964b737d3c.png"
            alt="Loaing..." />
        </div>
       
      -->


      </div>
      <div id="dotsContainer"></div>

      <!-- ******************************************** new link -->

      <div id="p">
        <h2>Specialists</h2>
        <p>Consult with top doctors through Video/Audio</p>

      </div>

      <div id="spec">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/covid_unlimited_1.png"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/covid_adults_3.png"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/covid_kids_3.png"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Pulmonologist.png"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/internal_medicine_medium2.png"
          class="img">


        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Dermatology_Magazine.png"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/GynecologistV2.jpg"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/ENT.jpg"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/ORTHO.jpg"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/PaediatricV2.jpg"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Trichology_Magazine.png"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Ophthalmology.jpg"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Urology2.jpg"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Sexology.jpg"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Physiotherapy_magazine_with_text.png"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/DentalCare.jpg"
          class="img">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/psychiatry2.png"
          class="img">

      </div>
      <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:80px;margin-top: -60px;"></div>

      <div id="p2">
        <h2>Super Specialists</h2>
        <p>Video/Audio call super-specialists for your family</p>
      </div>

      <div id="spec2">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/GastroEnterologist.png"
          class="img2">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/ENDO.jpg"
          class="img2">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Neurology.jpg"
          class="img2">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Rheumatology.png"
          class="img2">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Cardiology.jpg"
          class="img2">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Oncologist.png"
          class="img2">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Nephrology.jpg"
          class="img2">

      </div>
      <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:80px;margin-top: -60px;"></div>

      <div id="p3">
        <h1>EXPERTS TO HELP YOU</h1>
        <p>Consult our Experts Online</p>
      </div>
      <br><br>
      <div id="spec3">
        <div>
          <h2 style="color:white; margin-left: 20px;">Ayurveda consultation</h2>
          <p style="color:#6a6a6a;margin-left:20px;">natural and holistic healing with Ayurvedic experts 450rs</p>
          <p style="color:#6a6a6a;margin-left:20px;">20 min session</p>
          <p style="margin-top: 100px; margin-left: 20px;font-weight: bolder;">RS 450</p>
        </div>
        <br><br><br>
        <!-- <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_580,ar_2.279,c_fit/dpr_2/image/carefit/consultation/Therapy-web3.png">
              -->
      </div>
      <div id="spec4">

        <h2 style="color:white; margin-left: 20px;padding-top:20px;">Therapy consultation</h2>
        <p style="color:#6a6a6a;margin-left:20px;">Experts who help solve emotional problems Rs699</p>
        <p style="color:#6a6a6a;margin-left:20px;">50 min session</p>
        <p style="margin-top: 100px; margin-left: 20px;font-weight: bolder;">Rs 699</p>
      </div>

      <br><br><br>
      <div>
        <h2 id="p4" style="color: #6a6a6a;">Quick links</h2>
        <div id="p5">
          <h3 style="margin-bottom:50px;">Help & Support</h3>

        </div>
        <div
          style="height:1px; width:1250px; background-color:darkgrey; margin-left:80px;margin-top:-30px;margin-right:40px;">
        </div>

        <div id="p6">
          <h3 style="margin-bottom:10px;">Terms and Conditions</h3>

        </div>
        <div style="height:1px; width:1250px; background-color:darkgrey; margin-left:80px; margin-right:40px;"></div>

      </div>
      <div id="bottom">
        <div id="faq">
          <h1 style="margin-left:50px;">FAQS</h1>
          <h4 style="margin-right:50px; color:deeppink;cursor: pointer;">SEE ALL</h4>

        </div>
        <div id="que">
          <h2 style="margin-left:50px; color: #6a6a6a;margin-top: -10px;margin-bottom: 100px;">6 QUESTIONS</h2>
          <ul type="dot" id="ul">
            <li style="margin-left:50px;color: #6a6a6a;">
              <h2>How can I pick a particular doctor while booking my consultation appointment?</h2>
              <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px;"></div>
            </li>
            <li style="margin-left:50px; color: #6a6a6a;">
              <h2>How do I share additional information/reports with my doctor before the consultation?</h2>
              <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px;"></div>
            </li>
            <li style="margin-left:50px; color: #6a6a6a;">
              <h2>How can I reschedule my doctor consultation appointment?</h2>
              <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px;"></div>
            </li>
            <li style="margin-left:50px; color: #6a6a6a;">
              <h2>How can I cancel my doctor consultation appointment?</h2>
              <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px;"></div>
            </li>
            <li style="margin-left:50px; color: #6a6a6a;">
              <h2>How many free follow ups do I get?/ Unable to book a free follow up</h2>
              <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px; margin-right: 20px;">
              </div>
            </li>
            <li style="margin-left:50px; color: #6a6a6a;">
              <h2>I may be late, will my appointment will be cancelled?</h2>
              <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px; margin-right:10px;">
              </div>
            </li>

          </ul>
        </div>
      </div>
      <div>
        <h1 id="doc">THE BEST DOCTORS GIVES LEAST MEDICINE</h1>
      </div>
      <!-- *********************************footer starts here*********************************** -->
      <div id="foot">
        <div>
          <h5> What is online doctor consultation?</h5>
          <p>Online doctor consultation or ‘telemedicine’ is the provision of clinical services like appointment,
            diagnosis, treatment, prescription, and follow-ups using communication technology. You do away with the need
            of visiting the hospital or the doctor’s office and access healthcare through video, chat, call, phone, or
            email. Online healthcare services started during the early 2000s and given factors like the penetration of
            technology, people becoming more cognizant of their health, and wanting to save time that would have
            otherwise been lost waiting and travelling, it has only seen an upward growth. Online doctor consultation
            has significantly contributed to improving health outcomes for people and is beneficial for not only the
            patient but for the doctor also. You can now consult doctor online through the Cult.fit website or mobile
            application. It has never been simpler or seamless before to get a quick and easy medical consultation. We
            serve as a conduit between people looking for healthcare services and the country’s most credible and
            trusted hospital chains and practitioners to prioritize healthcare and making it accessible and affordable.
            It is a great way to reach patients who live in rural areas or who may not be able to access healthcare for
            any reason.
          </p>
        </div>
        <div>
          <h5>How to Consult a Doctor Online?</h5>
          <p>The process of online medical consultation is extremely simple and accelerates the time within which you
            receive medical support from seeking an appointment to getting a treatment. Once you decide to consult
            doctor online, you just need to follow these simple steps: Digitize your medical reports and records to
            share them before you consult doctor online. Book an appointment for online medical consultation with the
            doctor of your choice depending on the condition or symptoms that you are experiencing. You can do this via
            our website or by downloading our mobile application and reach our to the top specialists in the country.
            Pay for your online doctor consultation after which you will receive the confirmation for your appointment.
            Share your reports with the doctor to help them understand your case in detail before your appointment day.
            Before your appointment, jot down all the symptoms and questions that you may have. This is done to avoid
            missing out on any important points and to make the best use of the time allotted to you. During your chat
            with a doctor, she/he will do a comprehensive investigation of your case and recommend the best line of
            treatment and the follow-up date, if required.</p>

        </div>
        <div>
          <h5>Which doctor specialities are available for an online consultation?</h5>
          <p>You can connect and consult doctors online across 20 + specialities spread over a range of health concerns
            over voice & video calls and chat at Cult.fit. These include: Specialists: Internal/ family medicine,
            Gynaecologist, Orthopaedist, Dermatologist (Skin Specialist), ENT (Ear Nose Throat), Sexologist,
            Ophthalmologist (Eye Specialist), Paediatric (Child Specialist), Urologist, Dentist, Trichologist (Hair
            Specialist), Physiotherapist, Psychiatrist Super-specialists: Endocrinologist, Gastroenterologist,
            Pulmonologist, Neurologist, Cardiologist (Heart Specialist), Rheumatologist, Nephrologist, Oncologist. Other
            experts and consultants available on our platform: Nutritionist/Ayurveda Doctors/Therapists
          </p>

        </div>
        <div>
          <h5>How to Book a Lab test Online?</h5>
          <p>Getting a diagnostic test at home has never been easier. You just need to follow these steps for getting
            the lab test at home done: Register yourself on the Cult.fit website or the mobile application in simple and
            easy steps. Buy the screening pack on either the website or the mobile application. Search for ‘lab test
            near me’ to choose the lab of your choice and the test that needs to be done. Schedule the lab test at home
            at a time and day convenient to you after you make the payment for the test pack. Once you make the payment,
            you will receive a confirmation from us about your lab test at home. You will be visited by aLab tests At
            home
            Lab tests are essential not just to help the doctor detect a condition or a disease, but are also important
            to plan the treatment, monitor its efficacy, and switch it if it is not helping you the way it should. They
            may be advised by the doctor to detect certain specific conditions or as a part of a routine checkup. Until
            a few years ago, getting lab tests to check the samples of our blood, tissue, or urine to get a diagnosis of
            diseases or other conditions used to be done at hospitals or clinics. This used to have its own share of
            stress, costs, and other concerns. However, due to several innovations in diagnostic healthcare, things like
            telemedicine and home diagnostic tests are a reality. Home testing services have been possible due to the
            advancements in laboratory technology, growth and penetration of the internet, the birth of inventive
            health-tech startups, and the fact that people are becoming more cognizant of their health and ordering
            these tests and health checkup at home. Not only are these lab tests at home simple, systematic, have a
            quick turnaround time, but also 100 percent accurate. Depending on the service that you choose, home
            diagnostic tests can be done at ourselves at home or by experienced phlebotomists who come to collect the
            samples at home.
            How does at-home lab test work?
            Home lab tests are a swift and easy way to take control of your health. This is how they work: Keeping in
            mind the test advised by your doctor, select ‘lab test near me’, make the payment, and schedule the
            appointment. On the scheduled day and time, a phlebotomist will visit your location to collect your samples.
            After the completion of your lab test, your reports will be reviewed by experienced and independent
            physicians or by doctors in our panel of hospitals. Your reports with the diagnosis will be available on the
            app and will be emailed to you within 24 hours of the sample collection.
            What types of diagnostic tests are available?
            At Cult.fit, we offer close to 20 diagnostic tests that cover every aspect of your health. These tests
            include pathology tests, which involve the collection of blood and urine samples and screening tests. These
            medical tests at home include: Full body checkup: To understand your key health indicators and to diagnose
            lifestyle and chronic diseases like thyroid, diabetes, obesity, etc. It also evaluates conditions related to
            the liver, kidneys, heart, blood, etc. Vitamin Test lab test: To check for deficiencies of Vitamin B12 and D
            levels in your body. Women’s health pack : This includes lab tests for issues specific to women like PCOS,
            menstrual irregularities, thyroid, anaemia, etc. Hair fall screening: To identify nutritional deficiencies
            and hormonal imbalances that are causing hair-related conditions in both men and women. Immunity screening:
            To evaluate your vital health parameters that have a bearing on your immunity and the body’s natural defense
            system to diseases, and to assess your infection susceptibility. Fever panel test: This pack screens for
            conditions like dengue, typhoid, malaria, and other causes of fever. This is mainly for people who are
            experiencing fever symptoms for 2 days or more. Thyroid screening: This test is for those who have been
            detected with thyroid or show symptoms of thyroid dysfunction. It is helpful in assessing and monitoring
            this condition. Diabetes screening: This test is recommended for people who are pre-diabetic, have heart
            diseases, or are obese. It is helpful in monitoring the glucose levels in the blood. Bone health screening:
            This test measures conditions related to your bones and is helpful for people who experience bone pain,
            stiffness, immobility, etc. Lipid screening: To assess your susceptibility to cardiac diseases and increased
            cholesterol levels. This test is recommended for people who are obese, suffer from high levels of stress,
            diabetics, eat a rich diet, smoke, or have a family history of strokes or heart diseases. Haemogram with
            CBC: This test is done to assess the levels of your red blood cells, white blood cells, and platelets count.
            It helps in diagnosing conditions like excessive bleeding, blood clotting disorders, anaemia, infections,
            etc. Pregnancy test: This is a blood test that is done to confirm if you are pregnant. Obesity risk profile
            lab test: This test is done to evaluate and assess conditions that are associated with obesity. This is
            recommended for people who experience fluctuations in their weight, have metabolic issues, and high BMI.
            Kidney function test: This test is done to evaluate the functioning of your kidneys and is recommended for
            people who have high blood pressure, diabetes, heart diseases, or a family history of kidney diseases. Liver
            function test: This test is done for people who show symptoms of damage to their liver. It is helpful for
            people who suffer issues like dark urine, swelling of stomach, sallow eyes and skin, fatigue, constant
            nausea, etc. Iron screening test: This test helps evaluate the levels of iron metabolism in your body. It is
            especially recommended for people who experience shortness of breath, weight & hair loss, fatigue, etc.
            Alcohol risk assessment test: This test is designed for people who have had a long-term dependence on
            alcohol. It assesses the functioning and status of your liver and pancreas and evaluates the damage caused
            by the consumption of alcohol.
            How to Book a Lab test Online?
            Getting a diagnostic test at home has never been easier. You just need to follow these steps for getting the
            lab test at home done: Register yourself on the Cult.fit website or the mobile application in simple and
            easy steps. Buy the screening pack on either the website or the mobile application. Search for ‘lab test
            near me’ to choose the lab of your choice and the test that needs to be done. Schedule the lab test at home
            at a time and day convenient to you after you make the payment for the test pack. Once you make the payment,
            you will receive a confirmation from us about your lab test at home. You will be visited by a phlebotomist
            who will collect your samples from home. After the completion of the test, you will receive your report
            within 24 hours.</p>

        </div>
        <div>
          <h5>What are the Benefits of At-home lab tests</h5>
          <p>Looking at the kind of popularity that diagnostic tests and health check-up at home have gained, there are
            obvious advantages that one gains. Some of the most important benefits of medical tests at home include: One
            of the biggest advantages of booking lab tests online with cult.fit is our partnership with ‘Healthians’,
            which is a NABL Certified Lab that provides reliable and high-quality diagnostic results. Diagnostic tests
            and health checkup at home saves a lot of time that you would have otherwise spent traveling and in waiting
            rooms. A great advantage of booking lab tests online is that you can schedule them at your convenience. You
            can take care of your health needs while being completely flexible. Cult.fit guarantees to meet your
            schedule as per your convenience. Our technicians who collect the samples are punctual and professional.
            Once you have purchased your diagnostic test sample pack, you do not need to pay any extra fees for your
            sample collection. We offer free home sample pickup. You can book more than one lab test at home when opting
            for lab tests. We have packages that comprise specific tests for a comprehensive diagnosis. This does away
            with your need to search multiple options for lab tests near me. All our sample collection teams i.e.
            phlebotomists are not only technically trained but are also proficient with security and quality protocols
            to let you have an anxiety-free test experience. All our technical teams who visit your home are WHO
            certified and trained on NABL guidelines on sanitization techniques and wear personal protective equipment
            at all times. You get your reports within a day of your test. The reports that you get are comprehensive and
            easy to understand. Your search for a lab test at home near me ends with Cult.fit. We are a comprehensive
            healthcare provider and take care of all your medical needs including online doctor consultations, health
            check-up at home, lab tests online, therapy sessions at home, etc. Since they are conducted at home, these
            tests are easy and swift. Since you do not need to travel to diagnostic centres, clinics, or hospitals, you
            save the cost of travel, parking, and don’t have to be off work. When you get a health checkup at home, you
            don’t have to be concerned about the risk of infections that you may encounter at a clinic or hospital that
            are full of people. Getting diagnostic tests at home are especially beneficial for people who cannot travel.
            People who have limited immunity and compromised immunity benefit the most from getting tests done at home.
          </p>

        </div>
        <div>
          <h5>Where will I get my lab test reports?</h5>
          <p>Within 24 hours of the completion of your test, you will receive your digital diagnostic test reports
            within 24 hours. You can access these reports on your Cult.fit app and your email.</p>

        </div>
        <div>
          <p>Top Searches</p>
          <p>Cardio Exercises | Lean Muscle | Lean Body | Weight Loss Exercises | Six Pack Abs | HIIT Workout for
            Beginners | Exercise for Belly Fat | HRX Workout | Handstand Push Up | Online Fitness Trainer | How To
            Increase Stamina | Online Yoga Classes | Split Exercise | Workout For Beginners | Dumbbell Exercises |
            Pilates Workout | Walking Exercise | Pistol Squats | Oblique Exercises | Gym Near Me</p>
        </div>
      </div>

    </div>
  </div>

  <!-- <div id="faq">
     <h1>FAQS</h1>
    <p>SEE ALL</p>

   </div>
   <div>
    <h2>6 QUESTIONS</h2>
   </div> -->


</body>

</html>
<script type="module" src="./scripts/care.js"></script>
<script type="module" src="../script/navFunction.js"></script>

<script>
  document.getElementById("test").onclick = function () {
    location.href = "labtests.html"
  }
</script>
<script>
  document.getElementById("online").onclick = function () {
    location.href = "care.html"
  }
</script>