<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      data-rh="true"
      rel="icon"
      href="https://static.cure.fit/assets/images/favicon-modified.png"
      sizes="16x16"
      type="image/png"
    />
    <title>Checkout Cult.fit</title>
    <link rel="stylesheet" href="./styles/navbar.css" />

    <link rel="stylesheet" href="./styles/checkout.css" />
  </head>
  <body>
    <header id="navbar"></header>

    <div id="checkoutContainer">
      <div id="checkoutItems">
        <div>
          <span>Added Items (</span>
          <span id="totalItems">0</span>
          <span>)</span>
        </div>
        <div id="checkoutDisplay"></div>
        <div>
          <div>
            <input type="checkbox" name="" id="check" />
            <span>I don't want cutlery</span>
            <p>Refuse cutlery, save ₹3 and go eco-friendly!</p>
          </div>
          <div></div>
        </div>

        <!-- <div id="recfood">
            <h3>Pepole also add</h3>
            <div id="recFoodDisplay">

            </div>
         </div> -->
      </div>
      <div id="CheckoutPay">
        <div>
          <div class="flexdiv">
            <h3>Delivery Address</h3>
            <p id="adres">Edit Address</p>
          </div>
          <div id="addres">Address</div>
        </div>

        <div class="flexdiv">
          <h3>Delivery Instruction:</h3>
          <div>No delivery instructions(Call me)</div>
        </div>

        <div>
          <h3>Order Info</h3>

          <div class="flexdiv">
            <div>Item Total</div>
            <div><span>₹</span><span id="totalp">0</span></div>
          </div>
          <div class="flexdiv">
            <div>Price Discount</div>
            <div><span>₹</span><span id="discountp">0</span></div>
          </div>
          <div class="flexdiv">
            <div>Cart Discount</div>
            <div><span>₹</span><span>0</span></div>
          </div>
          <div class="flexdiv">
            <div>Delivery charge</div>
            <div><span>₹</span><span id="delcharge">0</span></div>
          </div>
        </div>

        <div class="flexdiv">
          <h3>Total Payable</h3>
          <div><span>₹</span><span id="totalpay">0</span></div>
        </div>

        <div class="flexdiv">
          <img
            id="discountimg"
            src="https://cdn-media.cure.fit/image/payment/discount_green.png"
            alt="discount"
          />
          <div><span>Total Saving of ₹</span><span id="saving">0</span></div>
        </div>

        <button id="paybutton">Pay Now</button>
      </div>
    </div>
    <div id="pay_now_popup">
      <div id="pay_now_container">
        <div class="pay_top">
          <h4>Payment Option</h4>
          <p class="close_pay_now">X</p>
        </div>
        <div class="pay_option">
          <img
            src="https://static.eatfit.in/assets/images/card-pay.svg"
            alt="pay"
          />
          <p>Credit / Debit Card</p>
        </div>
        <div class="pay_option">
          <img
            src="https://static.eatfit.in/assets/images/paytm_v1.svg"
            alt="pay"
          />
          <p>Paytm</p>
        </div>
        <div class="pay_option">
          <img
            src="https://static.eatfit.in/assets/images/phonePe.svg"
            alt="pay"
          />
          <p>PhonePe/BHIM UPI</p>
        </div>
        <div class="pay_option">
          <img
            src="https://static.eatfit.in/assets/images/sodexo-pay.png"
            alt="pay"
          />
          <p>Sodexo</p>
        </div>
        <div class="pay_option">
          <img
            src="https://static.eatfit.in/assets/images/net-banking.svg"
            alt="pay"
          />
          <p>Net Banking</p>
        </div>
        <div class="pay_option">
          <img
            src="https://static.eatfit.in/assets/images/amazon-pay-short.png"
            alt="pay"
          />
          <p>Amazon Pay</p>
        </div>
        <div class="pay_option">
          <img
            src="https://static.eatfit.in/assets/images/upi-payment.svg"
            alt="pay"
          />
          <p>UPI</p>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="./scripts/checkout.js" type="module"></script>

<script src="./script/navFunction.js" type="module"></script>
