<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-rh="true" rel="icon" href="https://static.cure.fit/assets/images/favicon-modified.png" sizes="16x16"
        type="image/png" />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous" />
    <link rel = "icon" href ="https://static.cure.fit/assets/images/favicon-modified.png" type = "image/x-icon">

    <title>CULT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./Style's/fitness.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css" />
</head>
<body>
  <!-- navbar section  -->
  <header id="navbar"></header>
  <div id="overlay"></div>
  <div id="optn">
    <div id="cult_nav">
     <p style="color: rgb(251, 248, 250); ">Cult Centers</p>
     <p>Gyms</p>
     <p>Online PT</p>
     <p>Cultsport</p>
 </div> 
 </div>
  <!-- preloader  -->
  <div class="site_loader">
    <img
      src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_1.25,f_auto,fl_progressive//image/loader_compressed-v3.gif"
      alt="loader"
    />
  </div>
  <div id="cult_center">
    <div id="addsImage">
      <img src="./images/d1f6af31-0114-4567-9a44-0635e70bd562.webp" onclick="cultFit()" alt="">
    </div>
    <div id="offer">
            
      <img src="./images/big 400.webp" onclick="offers()" alt="" >
      <div><p id="demo"></p></div>
  </div>
  <div id="fastest-gym">
    <h2>See why we are the safest gym in town</h2>
    <img src="./images/fastest gym.webp" alt="">
  </div>
           <!-------------------------------------  cultpass ELITE BIG BOX----------------------------------------->
     <div id="cultplusN">
      <div>
          <h2 id="cultplusNp">cultpass ELITE</h2>
      </div>
      <div>
          <p id="cultplusNp1">Unlimited access to all cult centers, gyms and live workouts</p>
      </div>
      <div id="enjoyN">
          <p id="cultplusNp2">------------------ENJOY THE BENEFITS OF------------------</p>
      </div>
      <div id="offerNdIV" style="display: flex;">
          <div id="offerNdIVP">
              <p>Buy Now start anytime</p>
          </div>
          <div id="offerNdIVP">
              <p>Pausepack anytime</p>
          </div>
          <div id="offerNdIVP">
              <p>Safest gyms In Town</p>
          </div>
          <div id="offerNdIVP">
              <p>No-Cost EMI available</p>
          </div>
      </div>

      <div id="chooseN">
          <h3>Choose Your Subscription</h3>
      </div>
      <div id="pass">
        <div class="pass_box">
          <div>
            <div>
              <p>12 Months</p>
              <h4>16990 rs</h4>
            </div>
            <div style="color: rgb(233, 68, 211);">
              <h4 style="cursor: pointer" onclick="buyOption()">Buy</h4>
            </div>
          </div>
          <div>
            <p>Only Today I Get FREE 2.5 Month Subcription </p>
          </div>
        </div>
        <div class="pass_box">
          <div>
            <div>
              <p>6 Months</p>
              <h4>13490 rs</h4>
            </div>
            <div style="color: rgb(224, 75, 162);">
              <h4 style="cursor: pointer" onclick="buyOption()">Buy</h4> 
            </div>
          </div>
          <div>
            <p>Only Today I Get FREE 2.5 Month Subcription </p>
          </div>
        </div>
        <div class="pass_box">
          <div>
            <div>
              <p>12 Months</p>
              <h4>9990 rs</h4>
            </div>
            <div style="color: rgb(219, 84, 163);">
              <h4 style="cursor: pointer" onclick="buyOption()">Buy</h4>
            </div>
          </div>
          <div>
            <p>Only Today I Get FREE 2.5 Month Subcription </p>
          </div>
        </div>
      </div>
  </div>
  <div id="workOut">
    <div class="container">
      <div class="horizontal-scroll">
        <div class="storys-container">
                  <div class="story"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_485,ar_485:323,c_fit/dpr_2/v1/cult-media/v2web/workouts/1_id/PRODUCT_BNR_2021-11-03T07:57:46.615Z.png" alt="">
                    <div class="ovr">
                        <h3>Yoga</h3>
                        
                    </div>
                    

                </div>
                <div class="story"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_485,ar_485:323,c_fit/dpr_2/v1/cult-media/v2web/workouts/4_id/PRODUCT_BNR_2021-11-02T11:02:03.281Z.png" alt="">
                  <div class="ovr">
                      <h3>Boxing</h3>
                      
                  </div>
                  
              </div>
              <div class="story"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_485,ar_485:323,c_fit/dpr_2/v1/cult-media/v2web/workouts/5_id/PRODUCT_BNR_2022-01-07T15:12:40.788Z.png" alt="">
                <div class="ovr">
                    <h3>S & C</h3>
                   
                </div>
                
            </div>
            
        </div>
      </div>
    </div>
    <div class="container">
      <div class="horizontal-scroll">
        <div class="storys-container">
                  <div class="story"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_485,ar_485:323,c_fit/dpr_2/v1/cult-media/v2web/workouts/22_id/PRODUCT_BNR_2021-11-03T08:02:26.795Z.png" alt="">
                    <div class="ovr">
                        <h3>HRX Workout</h3>
                        
                    </div>
                    

                </div>
                <div class="story"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_485,ar_485:323,c_fit/dpr_2/v1/cult-media/v2web/workouts/84_id/PRODUCT_BNR_2021-11-02T10:55:56.704Z.png" alt="">
                  <div class="ovr">
                      <h3>Dance Fitness</h3>
                      
                  </div>
                  
              </div>
              
            
        </div>
      </div>
    </div>
  </div>


  <div id="spirit">
    <p style="font-size: 80px;font-weight: bold;">BE SPIRITED</p>
    <h1 style="font-size: 60px;">FEARLESS</h1>
    <h1 style="font-size: 40px; color: rgb(175, 175, 175);">AN EVERYDAY ATHLETE</h1>
  </div>
  <div id="faq"></div>
  <div id="footer"> </div>
</body>
</html>
<script type="module" src="../script/navFunction.js"></script>
<script src="./scipt's/cult-fit.js"></script>
<script type="module">

      // footer
import footer from "../components/footer.js";
document.querySelector(`#footer`).innerHTML = footer()
  
  let home = document.getElementById('return_home');
  home.addEventListener("click",()=>{
    windo.location.href="../index.html"
  })



  import {addFAQ } from "./component/compon.js"


let faqDiv = document.getElementById('faq');
faqDiv.innerHTML = addFAQ();

var toggles = document.querySelectorAll(".faq-toggle");
var titles = document.querySelectorAll(".faq-title");

toggles.forEach((toggle) => {
  toggle.addEventListener("click", () => {
      toggle.parentNode.classList.toggle("active");
  });
});
titles.forEach((title) => {
  title.addEventListener("click", () => {
      title.parentNode.classList.toggle("active");
  });
});


</script>
