<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      data-rh="true"
      rel="icon"
      href="https://static.cure.fit/assets/images/favicon-modified.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <title>
      Get Fitness Workouts, Gyms, Health Care, &amp; Healthy Food in India by
      Cult.fit
    </title>
  </head>
  <body>
    <!-- preloader  -->
    <div class="site_loader">
      <img
        src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_1.25,f_auto,fl_progressive//image/loader_compressed-v3.gif"
        alt="loader"
      />
    </div>
    <!-- navbar section  -->
    <header id="navbar"></header>
    <div id="overlay"></div>

    <!-- home section  -->
    <main>
      <div id="home_section">
        <div class="left_home">
          <div class="title_first">
            For the
            <p class="animated_span">
              <span>fun</span>
              <span>love</span>
              <span>ease</span>
            </p>
          </div>
          <div class="title_last">of fit.</div>
          <div class="desc">
            At cult.fit, we strive to keep you fit & healthy through a range of
            holistic offerings that include fitness and yoga, healthy meals,
            mental wellbeing and primary care. Now anyone can now stay healthy
            from the safety of their homes with just a single app that helps you
            to #BeBetterEveryDay
          </div>
        </div>
        <div class="right_home">
          <div>
            <video
              autoplay=""
              width="100%"
              loop=""
              muted=""
              class="main_section_video"
            >
              <source
                src="https://cdn-images.cure.fit/www-curefit-com/video/upload/w_800,q_auto:eco/vc_auto/video/vm/54f8ba74-0a19-42dc-aa64-ec19f0dee189.mp4"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>
            <div class="audio_icon">
              <img
                src="https://static.cure.fit/assets/images/volume-off-outline.svg"
                alt="mute"
              />
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- cult section  -->
    <div id="cult_section">
      <div class="cult_container">
        <div>
          <img
            src="https://static.cure.fit/assets/images/cult-brand.svg"
            alt="Cult"
          />
        </div>
        <div>
          <p>Makes fitness fun and easy</p>
          <a href="#"> Explore <span> > </span> </a>
        </div>
        <div>
          Try our fun group classes at our cult centers or work out at
          best-in-class gyms
        </div>

        <div id="cult_image_section">
          <ul>
            <li id="slide1">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/6285c073-5e3d-4abf-9189-21403628a1f4.png"
                alt="banner"
              />
              <div class="opacity">
                <h3>Find a cult center near you</h3>
                <p>
                  Work out at our world class cult centers with the safest
                  measures. From ample workout space to ensure social distancing
                  to frequent sanitisation, cult is playing it safe so you don't
                  have to.
                </p>
                <button class="cult_btn">Explore</button>
              </div>
            </li>
            <li id="slide2">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/f66c717a-bcb9-4d64-b227-115d1010b610.jpeg"
                alt="banner"
              />
              <div>
                <h3>Introducing Gyms by cult</h3>
                <p>
                  Get unlimited access to the best gyms in town with a cultpass.
                  Carefully handpicked by cult, these select gyms boast of cult
                  certified trainers, best-in-class safety and equipment
                  standards.
                </p>
                <button class="cult_btn">Explore</button>
              </div>
            </li>
            <li id="slide3">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/aedcb538-777e-4564-b422-30eb8dc220d2.png"
                alt="banner"
              />
              <div>
                <h3>Online PT</h3>
                <p>
                  Personalised workout sessions with the best of cult trainers
                  to help you achieve your fitness goals from the comfort of
                  home.
                </p>
                <button class="cult_btn">Know More</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- live section  -->
    <div id="live_section">
      <div class="cult_container">
        <div>
          <img
            src="https://static.cure.fit/assets/images/live-brand.svg"
            alt="live"
          />
        </div>
        <div>
          <p>At-home health & fitness made easy</p>
          <a href="#"> Explore <span> > </span> </a>
        </div>
        <div>
          Get fit and stay healthy from the comfort of your home with live
          workouts
        </div>

        <div id="live_image_section">
          <ul>
            <li id="live1">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/d2ceda2f-0362-43f6-9a5a-d1c57f54e7f9.png"
                alt="banner"
              />
              <div class="opacity">
                <h3>Fitness</h3>
                <p>
                  Stay fit from home with online fitness classes led by celebs
                  and certified cult coaches.
                </p>
                <button class="cult_btn live_btn">Know More</button>
              </div>
            </li>
            <li id="live2">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/0fedd809-8ebf-4c79-8306-0207522155fe.png"
                alt="banner"
              />
              <div>
                <h3>Mindfulness</h3>
                <p>
                  Relax your mind, body and soul with guided meditation & reach
                  your full potential.
                </p>
                <button class="cult_btn live_btn">Know More</button>
              </div>
            </li>
            <li id="live3">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/4041957e-947a-4cba-b9ac-940316910888.png"
                alt="banner"
              />
              <div>
                <h3>Recipes</h3>
                <p>
                  Easy-to-follow healthy recipes designed by our in-house
                  experts and nutritionists.
                </p>
                <button class="cult_btn live_btn">Know More</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- sport section  -->
    <div id="sport_section">
      <div class="cult_container">
        <div>
          <img
            class="sport_image"
            src="https://static.cure.fit/assets/images/cult-sports.svg"
            alt="sport"
          />
        </div>
        <div>
          <p>Collection of premium athleisure wear</p>
          <a href="#"> Explore <span> > </span> </a>
        </div>
        <div>
          Browse through our collection to help you ace your workouts in style
        </div>

        <div id="sport_image_section">
          <ul>
            <li id="sport1">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/5c333536-cc72-4e5a-8648-9dcb8006f7c0.png"
                alt="banner"
              />
              <div class="opacity">
                <h3>Equipment</h3>
                <p>
                  Get your hands on cult branded workout equipment and slay your
                  fitness goals.
                </p>
                <button class="cult_btn">Know More</button>
              </div>
            </li>
            <li id="sport2">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/631e1299-7ad1-4e06-b410-f77671c2c540.png"
                alt="banner"
              />
              <div>
                <h3>Footwear</h3>
                <p>Exclusive footgear designed for workouts and leisure use.</p>
                <button class="cult_btn">Know More</button>
              </div>
            </li>
            <li id="sport3">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/dec83eee-b999-4058-ac0f-6d346b8d071a.png"
                alt="banner"
              />
              <div>
                <h3>Apparel</h3>
                <p>
                  Browse through a range of collections that’s been tested on
                  athletes and designed for you.
                </p>
                <button class="cult_btn">Know More</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- mind section  -->
    <div id="mind_section">
      <div class="cult_container">
        <div>
          <img
            class="sport_image"
            src="https://static.cure.fit/assets/images/mind-title.svg"
            alt="mind"
          />
        </div>
        <div>
          <p>Mind and Body fitness</p>
          <a href="#"> Explore <span> > </span> </a>
        </div>
        <div>
          Experience mindfulness with our guided yoga, meditation & therapy
          sessions.
        </div>

        <div id="mind_image_section">
          <ul>
            <li id="mind1">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/9f1b091f-b0ee-4920-8172-fb095c2d7a0b.png"
                alt="banner"
              />
              <div class="opacity">
                <h3>Online Therapy</h3>
                <p>
                  Take care of your mental and emotional fitness in a safe,
                  calm, and non-judgemental environment.
                </p>
                <button class="cult_btn">Book Now</button>
              </div>
            </li>
            <li id="mind2">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/83ea52e7-666f-4f60-8027-4f03e5bf9605.png"
                alt="banner"
              />
              <div>
                <h3>Meditation</h3>
                <p>
                  Let go of stressful thoughts and feelings with guided
                  meditations that will relax your mind and body.
                </p>
                <button class="cult_btn">Know More</button>
              </div>
            </li>
            <li id="mind3">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/6f98a852-e6ea-463c-8372-49dc8991b952.png"
                alt="banner"
              />
              <div>
                <h3>Sleep</h3>
                <p>
                  Soothing guided meditations, stories and music that will help
                  you sleep better.
                </p>
                <button class="cult_btn">Know More</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- care section  -->
    <div id="care_section">
      <div class="cult_container">
        <div>
          <img
            class="sport_image"
            src="https://static.cure.fit/assets/images/care-title.svg"
            alt="care"
          />
        </div>
        <div>
          <p>Making health easy and accessible</p>
          <a href="#"> Explore <span> > </span> </a>
        </div>
        <div>
          Book online doctor consultations and schedule diagnostic tests at
          home.
        </div>

        <div id="care_image_section">
          <ul>
            <li id="care1">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/0f4c194a-3d2c-453c-8a3a-fdf20bd03699.png"
                alt="banner"
              />
              <div class="opacity">
                <h3>Online Doctor Consultation</h3>
                <p>
                  Consult with our doctors and specialists like orthopedics,
                  pediatricians and gynaecologists for all your medical needs
                  with minimum wait time.
                </p>
                <button class="cult_btn live_btn">Consult Now</button>
              </div>
            </li>
            <li id="care2">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/a319056a-2fbb-4d0f-a12d-6b47bf79deef.png"
                alt="banner"
              />
              <div>
                <h3>Home Lab Tests</h3>
                <p>
                  Assess & monitor your health from the comfort of your home -
                  get full body comprehensive health-checkup with actionable
                  medical and lifestyle care advice.
                </p>
                <button class="cult_btn live_btn">Book Now</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- eat section  -->
    <div id="eat_section">
      <div class="cult_container">
        <div>
          <img
            class="sport_image"
            src="https://static.cure.fit/assets/images/eat-title.svg"
            alt="eat"
          />
        </div>
        <div>
          <p>Healthy, Tasty, Everyday Food!</p>
          <a href="#"> Explore <span> > </span> </a>
        </div>
        <div>
          Indulge in healthy meals that are both nutritious and delicious
        </div>

        <div id="eat_image_section">
          <ul>
            <li id="eat1">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/257e0d59-ebf5-406d-a775-ba22ed951dc8.png"
                alt="banner"
              />
              <div class="opacity">
                <h3>Home Style</h3>
                <p>
                  Nothing can beat the Great Indian Thali. Enjoy homestyle food
                  just like mum's, made with less oil and mild spices.
                </p>
                <button class="cult_btn">Order Now</button>
              </div>
            </li>
            <li id="eat2">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/ee64deeb-f19d-4eb7-ac58-c04434d02ae8.png"
                alt="banner"
              />
              <div>
                <h3>Weight Watch</h3>
                <p>
                  Go cal-light with weight watch lunches that have quality
                  proteins and high-fibre grains to keep you feeling full for
                  longer.
                </p>
                <button class="cult_btn">Order Now</button>
              </div>
            </li>
            <li id="eat3">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/53c04204-7350-4d5c-9a12-62fc07cbb896.png"
                alt="banner"
              />
              <div>
                <h3>Fit Curries</h3>
                <p>
                  Try our perfect one-box meals featuring all-time classics like
                  rajma, chole and Thai green curry served with high-fibre brown
                  rice or millet.
                </p>
                <button class="cult_btn">Order Now</button>
              </div>
            </li>
            <li id="eat4">
              <img
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_600,h_470,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/9a2c879b-47d2-4bf7-9554-323678e521a1.png"
                alt="banner"
              />
              <div>
                <h3>Cold-Pressed Juices</h3>
                <p>
                  Not your average fresh juice, #DrinkBetterEveryDay with our
                  line-up of cold-pressed fruit and vegetable juices. Higher in
                  fibre, packed with nutrition!
                </p>
                <button class="cult_btn">Order Now</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- get app section  -->

    <div id="getApp">
      <div class="getApp_container">
        <div>
          <h3>Get the cult.fit app for your mobile device</h3>
          <p>Be better everyday with cult.fit app</p>
          <div>
            <a
              href="https://itunes.apple.com/us/app/cure-fit/id1217794588"
              target="_open"
            >
              <img
                src="https://static.cure.fit/assets/images/app-store.svg"
                alt="app store"
              />
            </a>
            <a
              href="https://play.google.com/store/apps/details?id=fit.cure.android"
              target="_open"
              ><img
                src="https://static.cure.fit/assets/images/play-store.svg"
                alt="app store"
            /></a>
          </div>
        </div>
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,h_350,fl_progressive,f_auto,q_auto:eco/dpr_2/image/vm/364bf400-9855-4345-a63e-63c31432a6b8.png"
          alt="app"
        />
      </div>
    </div>

    <!-- business section  -->
    <div id="business_section">
      <a href="https://business.cult.fit/">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,c_fit/dpr_2/image/clp/business-cult.png"
          alt="cult_business"
        />
      </a>
    </div>

    <!-- careers section  -->
    <div id="careers_section">
      <a href="https://www.cult.fit/careers">
        <img
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,c_fit/dpr_2/image/clp/careers-cult.png"
          alt="cult_business"
        />
      </a>
    </div>

    <!-- tag section -->
    <div id="BBE_tag">
      <h1>BE BETTER</h1>
      <h2>EVERYDAY</h2>
    </div>

    <!-- footer section  -->
    <div id="footer"></div>

    <!-- scripts -->
    <script type="module" src="./script/navFunction.js"></script>
    <script type="module" src="./script/index.js"></script>
  </body>
</html>
