<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>labtests</title>
    <link rel="stylesheet" href="./styles/lab.css" />
</head>
<body>
    <div id="container">
        <div id="nav">
            <h2 style="cursor:pointer;" id="online" onclick="OnlineConsult"> Online Consult</h2>
            <h2 style="cursor:pointer;" id="test" onclick='LabTests'>Lab Tests</h2>
        </div>
        <div>
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/751f4fa1-b4c4-47c0-a633-2618db15ab24.png" class="img"alt="loading">
        </div>
           
        <div id="p1">
            <h3>Lab Tests</h3>
            <p>Assess and monitor your health from the comfort of your home now.</p>
        </div>
        <div id="lab">
            <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/FitCheck_Magazine-02.png" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>1990</strike>
                </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">990</p>
                </div>
               
            </div>

                    <!-- *********** 1stimage******** -->
           <div>
              <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/mp/diag_pack_Vitamin_Profile_clp.jpg" class="img1">
               <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                  <p style="margin-top:-2px; ">price </p>
                  <strike>1990</strike>
               </div>
              <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                  <p>offer price</p>
                  <p style="margin-right:15px;">890</p>
               </div>
           </div>
                                 <!-- 2ndimage -->
            
            
            
            <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/diagnostics/screening-packs/WorkoutWellness_men_magazine_web2.png" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>2990</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">1990</p>
                 </div>
            </div>


            <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/diagnostics/screening-packs/WorkoutWellness_women_magazine_web2.png" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>4990</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">2990</p>
                 </div>
            </div>
            
              <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/diagnostics/screening-packs/Anemia_Magazine_Web_new.png" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>4990</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">2990</p>
                 </div>
              </div>
           
              <div>

                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/diagnostics/screening-packs/PCODMagazineWeb.png" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>2990</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">1990</p>
                 </div>  
            </div>

              <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/WomensHealthScreening_Magazine.png" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>1990</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">1490</p>
                 </div>
              </div>
              <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/HairFallScreeningClp122019.png" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>2490</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">1990</p>
                 </div>
              </div>
              <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/mp/diag_pack_Thyroid_Screening_clp.jpg" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>3490</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">1690</p>
                 </div>
              </div>
              <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/mp/diag_pack_Diabetes_Screening_clp.jpg" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>2990</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">1290</p>
                 </div>
              </div>
              <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/ImmunityCcreening_Magazine.png" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>590</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">450</p>
                 </div>
              </div>
              
              
              <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/FeverPanel_Magazine.jpg" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>590</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">490</p>
                 </div>
              </div>
              <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/BoneHealthScreening_Magazine.png" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>2990</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">1390</p>
                 </div>
              </div>
              <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/LipidScreening_Magazine.png" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>1990</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">990</p>
                 </div>
              </div>
              <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/mp/HaemogramWithCBCClp.jpg" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>1490</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">990</p>
                 </div>
              </div>
              <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/PregnancyScreening_Magazine.png" class="img1">
                <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                    <p style="margin-top:-2px; ">price </p>
                    <strike>690</strike>
                 </div>
                <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                    <p>offer price</p>
                    <p style="margin-right:15px;">390</p>
                 </div>
              </div>

                <div>
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/Obesity_Risk_Magazine.jpg" class="img1">
                    <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                        <p style="margin-top:-2px; ">price </p>
                        <strike>590</strike>
                     </div>
                    <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                        <p>offer price</p>
                        <p style="margin-right:15px;">350</p>
                     </div>
                </div>
                <div>
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/IronScreeningClp122020.png" class="img1">
                    <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                        <p style="margin-top:-2px; ">price </p>
                        <strike>790</strike>
                     </div>
                    <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                        <p>offer price</p>
                        <p style="margin-right:15px;">590</p>
                     </div>
                </div>
                <div>
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/mp/diag_pack_Kidney_Screening_clp.jpg" class="img1">
                    <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                        <p style="margin-top:-2px; ">price </p>
                        <strike>2990</strike>
                     </div>
                    <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                        <p>offer price</p>
                        <p style="margin-right:15px;">1390</p>
                     </div>
                </div>
                <div>
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/mp/diag_pack_Liver_Screening_clp.jpg" class="img1">
                    <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                        <p style="margin-top:-2px; ">price </p>
                        <strike>990</strike>
                     </div>
                    <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                        <p>offer price</p>
                        <p style="margin-right:15px;">690</p>
                     </div>
                </div>
                <div>
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/Alcohol_magazine.png" class="img1">
                    <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                        <p style="margin-top:-2px; ">price </p>
                        <strike>490</strike>
                     </div>
                    <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                        <p>offer price</p>
                        <p style="margin-right:15px;">390</p>
                     </div>
                </div>
                <div>
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/carefit/bundle/CF01032_magazine_2.png" class="img1">
                    <div style="display:flex; gap:120px;margin-top:-30px; margin-left: 5px;">
                        <p style="margin-top:-2px; ">price </p>
                        <strike>690</strike>
                     </div>
                    <div style="display:flex; gap:100px;margin-top:-20px; margin-left: 2px;">
                        <p>offer price</p>
                        <p style="margin-right:15px;">390</p>
                     </div>
                </div>
                  
        </div>
           
           

        
       
    </div>
    <div>
        <h2 id="p4" style="color: #6a6a6a;">Quick links</h2>
        <div id="p5">
            <h3 style="margin-bottom:50px;">Help & Support</h3>
          
        </div>
        <div style="height:1px; width:1250px; background-color:darkgrey; margin-left:80px; margin-top: -30px; margin-right: 40px;"></div>
           
        <div id="p6">
            <h3 style="margin-bottom:10px;">Terms and Conditions</h3>
            
        </div>
        <div style="height:1px; width:1250px; background-color:darkgrey; margin-left:80px; margin-right: 40px;"></div>
        <div id="bottom">
            <div id="faq">
              <h1 style="margin-left:50px;">FAQS</h1>
             <h4  style="margin-right:50px; color:deeppink;cursor: pointer;">SEE ALL</h4>
         
            </div>
            <div id="que">
             <h2  style="margin-left:50px; color: #6a6a6a; margin-top: -10px;margin-bottom: 100px;">7 QUESTIONS</h2>
             <ul type="dot" id="ul" >
               <li style="margin-left:50px; color: #6a6a6a;">
                <h2>How does home sample collection work?</h2>
                <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px;"></div>
               </li>
               <li  style="margin-left:50px; color: #6a6a6a;">
                <h2>Can I reschedule/cancel my diagnostic test appointment?</h2>
                <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px;"></div>
               </li>
               <li  style="margin-left:50px; color: #6a6a6a;">
                <h2>How can I receive my reports on email again ?</h2>
                <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px;"></div>
               </li>
               <li style="margin-left:50px; color: #6a6a6a;">
                <h2>I did not get my reports on email</h2>
                <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px;"></div>
               </li>
               <li  style="margin-left:50px; color: #6a6a6a;">
                <h2>What instructions should I follow for my tests?</h2>
                <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px; margin-right: 20px;"></div>
               </li>
               <li  style="margin-left:50px; color: #6a6a6a;">
                <h2>How can I get a refund for my Full body Health Check /Diagnostic Screening pack ?</h2>
                <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px; margin-right:10px;"></div>
               </li>
               <li  style="margin-left:50px; color: #6a6a6a;">
                <h2>Can I club two or more sample collection slots</h2>
                <div style="height:1px; width:1200px; background-color:darkgrey; margin-left:-20px; margin-right:10px;"></div>
               </li>
              
             </ul>
            </div>
          </div>
          <div >
            <h1 id="doc">THE BEST DOCTORS GIVES LEAST MEDICINE</h1>
          </div>
          <div id="foot">
            <div>
              <h5> Lab tests At home</h5>
              <p>Lab tests are essential not just to help the doctor detect a condition or a disease, but are also important to plan the treatment, monitor its efficacy, and switch it if it is not helping you the way it should. They may be advised by the doctor to detect certain specific conditions or as a part of a routine checkup. Until a few years ago, getting lab tests to check the samples of our blood, tissue, or urine to get a diagnosis of diseases or other conditions used to be done at hospitals or clinics. This used to have its own share of stress, costs, and other concerns. However, due to several innovations in diagnostic healthcare, things like telemedicine and home diagnostic tests are a reality. Home testing services have been possible due to the advancements in laboratory technology, growth and penetration of the internet, the birth of inventive health-tech startups, and the fact that people are becoming more cognizant of their health and ordering these tests and health checkup at home. Not only are these lab tests at home simple, systematic, have a quick turnaround time, but also 100 percent accurate. Depending on the service that you choose, home diagnostic tests can be done at ourselves at home or by experienced phlebotomists who come to collect the samples at home.
              </p>
            </div>
            <div>
              <h5>How does at-home lab test work?</h5>
              <p>Home lab tests are a swift and easy way to take control of your health. This is how they work: Keeping in mind the test advised by your doctor, select ‘lab test near me’, make the payment, and schedule the appointment. On the scheduled day and time, a phlebotomist will visit your location to collect your samples. After the completion of your lab test, your reports will be reviewed by experienced and independent physicians or by doctors in our panel of hospitals. Your reports with the diagnosis will be available on the app and will be emailed to you within 24 hours of the sample collection.</p>
  
            </div>
            <div>
              <h5>What types of diagnostic tests are available?</h5>
              <p>At Cult.fit, we offer close to 20 diagnostic tests that cover every aspect of your health. These tests include pathology tests, which involve the collection of blood and urine samples and screening tests. These medical tests at home include: Full body checkup: To understand your key health indicators and to diagnose lifestyle and chronic diseases like thyroid, diabetes, obesity, etc. It also evaluates conditions related to the liver, kidneys, heart, blood, etc. Vitamin Test lab test: To check for deficiencies of Vitamin B12 and D levels in your body. Women’s health pack : This includes lab tests for issues specific to women like PCOS, menstrual irregularities, thyroid, anaemia, etc. Hair fall screening: To identify nutritional deficiencies and hormonal imbalances that are causing hair-related conditions in both men and women. Immunity screening: To evaluate your vital health parameters that have a bearing on your immunity and the body’s natural defense system to diseases, and to assess your infection susceptibility. Fever panel test: This pack screens for conditions like dengue, typhoid, malaria, and other causes of fever. This is mainly for people who are experiencing fever symptoms for 2 days or more. Thyroid screening: This test is for those who have been detected with thyroid or show symptoms of thyroid dysfunction. It is helpful in assessing and monitoring this condition. Diabetes screening: This test is recommended for people who are pre-diabetic, have heart diseases, or are obese. It is helpful in monitoring the glucose levels in the blood. Bone health screening: This test measures conditions related to your bones and is helpful for people who experience bone pain, stiffness, immobility, etc. Lipid screening: To assess your susceptibility to cardiac diseases and increased cholesterol levels. This test is recommended for people who are obese, suffer from high levels of stress, diabetics, eat a rich diet, smoke, or have a family history of strokes or heart diseases. Haemogram with CBC: This test is done to assess the levels of your red blood cells, white blood cells, and platelets count. It helps in diagnosing conditions like excessive bleeding, blood clotting disorders, anaemia, infections, etc. Pregnancy test: This is a blood test that is done to confirm if you are pregnant. Obesity risk profile lab test: This test is done to evaluate and assess conditions that are associated with obesity. This is recommended for people who experience fluctuations in their weight, have metabolic issues, and high BMI. Kidney function test: This test is done to evaluate the functioning of your kidneys and is recommended for people who have high blood pressure, diabetes, heart diseases, or a family history of kidney diseases. Liver function test: This test is done for people who show symptoms of damage to their liver. It is helpful for people who suffer issues like dark urine, swelling of stomach, sallow eyes and skin, fatigue, constant nausea, etc. Iron screening test: This test helps evaluate the levels of iron metabolism in your body. It is especially recommended for people who experience shortness of breath, weight & hair loss, fatigue, etc. Alcohol risk assessment test: This test is designed for people who have had a long-term dependence on alcohol. It assesses the functioning and status of your liver and pancreas and evaluates the damage caused by the consumption of alcohol.</p>
  
            </div>
            <div>
              <h5>How to Book a Lab test Online?</h5>
              <p>Getting a diagnostic test at home has never been easier. You just need to follow these steps for getting the lab test at home done: Register yourself on the Cult.fit website or the mobile application in simple and easy steps. Buy the screening pack on either the website or the mobile application. Search for ‘lab test near me’ to choose the lab of your choice and the test that needs to be done. Schedule the lab test at home at a time and day convenient to you after you make the payment for the test pack. Once you make the payment, you will receive a confirmation from us about your lab test at home. You will be visited by aLab tests At home
                Lab tests are essential not just to help the doctor detect a condition or a disease, but are also important to plan the treatment, monitor its efficacy, and switch it if it is not helping you the way it should. They may be advised by the doctor to detect certain specific conditions or as a part of a routine checkup. Until a few years ago, getting lab tests to check the samples of our blood, tissue, or urine to get a diagnosis of diseases or other conditions used to be done at hospitals or clinics. This used to have its own share of stress, costs, and other concerns. However, due to several innovations in diagnostic healthcare, things like telemedicine and home diagnostic tests are a reality. Home testing services have been possible due to the advancements in laboratory technology, growth and penetration of the internet, the birth of inventive health-tech startups, and the fact that people are becoming more cognizant of their health and ordering these tests and health checkup at home. Not only are these lab tests at home simple, systematic, have a quick turnaround time, but also 100 percent accurate. Depending on the service that you choose, home diagnostic tests can be done at ourselves at home or by experienced phlebotomists who come to collect the samples at home.
                How does at-home lab test work?
                Home lab tests are a swift and easy way to take control of your health. This is how they work: Keeping in mind the test advised by your doctor, select ‘lab test near me’, make the payment, and schedule the appointment. On the scheduled day and time, a phlebotomist will visit your location to collect your samples. After the completion of your lab test, your reports will be reviewed by experienced and independent physicians or by doctors in our panel of hospitals. Your reports with the diagnosis will be available on the app and will be emailed to you within 24 hours of the sample collection.
                What types of diagnostic tests are available?
                At Cult.fit, we offer close to 20 diagnostic tests that cover every aspect of your health. These tests include pathology tests, which involve the collection of blood and urine samples and screening tests. These medical tests at home include: Full body checkup: To understand your key health indicators and to diagnose lifestyle and chronic diseases like thyroid, diabetes, obesity, etc. It also evaluates conditions related to the liver, kidneys, heart, blood, etc. Vitamin Test lab test: To check for deficiencies of Vitamin B12 and D levels in your body. Women’s health pack : This includes lab tests for issues specific to women like PCOS, menstrual irregularities, thyroid, anaemia, etc. Hair fall screening: To identify nutritional deficiencies and hormonal imbalances that are causing hair-related conditions in both men and women. Immunity screening: To evaluate your vital health parameters that have a bearing on your immunity and the body’s natural defense system to diseases, and to assess your infection susceptibility. Fever panel test: This pack screens for conditions like dengue, typhoid, malaria, and other causes of fever. This is mainly for people who are experiencing fever symptoms for 2 days or more. Thyroid screening: This test is for those who have been detected with thyroid or show symptoms of thyroid dysfunction. It is helpful in assessing and monitoring this condition. Diabetes screening: This test is recommended for people who are pre-diabetic, have heart diseases, or are obese. It is helpful in monitoring the glucose levels in the blood. Bone health screening: This test measures conditions related to your bones and is helpful for people who experience bone pain, stiffness, immobility, etc. Lipid screening: To assess your susceptibility to cardiac diseases and increased cholesterol levels. This test is recommended for people who are obese, suffer from high levels of stress, diabetics, eat a rich diet, smoke, or have a family history of strokes or heart diseases. Haemogram with CBC: This test is done to assess the levels of your red blood cells, white blood cells, and platelets count. It helps in diagnosing conditions like excessive bleeding, blood clotting disorders, anaemia, infections, etc. Pregnancy test: This is a blood test that is done to confirm if you are pregnant. Obesity risk profile lab test: This test is done to evaluate and assess conditions that are associated with obesity. This is recommended for people who experience fluctuations in their weight, have metabolic issues, and high BMI. Kidney function test: This test is done to evaluate the functioning of your kidneys and is recommended for people who have high blood pressure, diabetes, heart diseases, or a family history of kidney diseases. Liver function test: This test is done for people who show symptoms of damage to their liver. It is helpful for people who suffer issues like dark urine, swelling of stomach, sallow eyes and skin, fatigue, constant nausea, etc. Iron screening test: This test helps evaluate the levels of iron metabolism in your body. It is especially recommended for people who experience shortness of breath, weight & hair loss, fatigue, etc. Alcohol risk assessment test: This test is designed for people who have had a long-term dependence on alcohol. It assesses the functioning and status of your liver and pancreas and evaluates the damage caused by the consumption of alcohol.
                How to Book a Lab test Online?
                Getting a diagnostic test at home has never been easier. You just need to follow these steps for getting the lab test at home done: Register yourself on the Cult.fit website or the mobile application in simple and easy steps. Buy the screening pack on either the website or the mobile application. Search for ‘lab test near me’ to choose the lab of your choice and the test that needs to be done. Schedule the lab test at home at a time and day convenient to you after you make the payment for the test pack. Once you make the payment, you will receive a confirmation from us about your lab test at home. You will be visited by a phlebotomist who will collect your samples from home. After the completion of the test, you will receive your report within 24 hours.</p>
  
            </div>
            <div>
              <h5>What are the Benefits of At-home lab tests</h5>
              <p>Looking at the kind of popularity that diagnostic tests and health check-up at home have gained, there are obvious advantages that one gains. Some of the most important benefits of medical tests at home include: One of the biggest advantages of booking lab tests online with cult.fit is our partnership with ‘Healthians’, which is a NABL Certified Lab that provides reliable and high-quality diagnostic results.  Diagnostic tests and health checkup at home saves a lot of time that you would have otherwise spent traveling and in waiting rooms.  A great advantage of booking lab tests online is that you can schedule them at your convenience. You can take care of your health needs while being completely flexible.  Cult.fit guarantees to meet your schedule as per your convenience. Our technicians who collect the samples are punctual and professional. Once you have purchased your diagnostic test sample pack, you do not need to pay any extra fees for your sample collection. We offer free home sample pickup. You can book more than one lab test at home when opting for lab tests. We have packages that comprise specific tests for a comprehensive diagnosis. This does away with your need to search multiple options for lab tests near me.  All our sample collection teams i.e. phlebotomists are not only technically trained but are also proficient with security and quality protocols to let you have an anxiety-free test experience.  All our technical teams who visit your home are WHO certified and trained on NABL guidelines on sanitization techniques and wear personal protective equipment at all times.  You get your reports within a day of your test. The reports that you get are comprehensive and easy to understand. Your search for a lab test at home near me ends with Cult.fit. We are a comprehensive healthcare provider and take care of all your medical needs including online doctor consultations, health check-up at home, lab tests online, therapy sessions at home, etc.  Since they are conducted at home, these tests are easy and swift.  Since you do not need to travel to diagnostic centres, clinics, or hospitals, you save the cost of travel, parking, and don’t have to be off work.  When you get a health checkup at home, you don’t have to be concerned about the risk of infections that you may encounter at a clinic or hospital that are full of people.  Getting diagnostic tests at home are especially beneficial for people who cannot travel. People who have limited immunity and compromised immunity benefit the most from getting tests done at home. </p>
  
            </div>
            <div>
              <h5>Where will I get my lab test reports?</h5>
              <p>Within 24 hours of the completion of your test, you will receive your digital diagnostic test reports within 24 hours. You can access these reports on your Cult.fit app and your email.</p>
  
            </div>
            <div>
              <p>Top Searches</p>
              <p>Cardio Exercises | Lean Muscle | Lean Body | Weight Loss Exercises | Six Pack Abs | HIIT Workout for Beginners | Exercise for Belly Fat | HRX Workout | Handstand Push Up | Online Fitness Trainer | How To Increase Stamina | Online Yoga Classes | Split Exercise | Workout For Beginners | Dumbbell Exercises | Pilates Workout | Walking Exercise | Pistol Squats | Oblique Exercises | Gym Near Me</p>
            </div>
          </div>
       
    </div>
</body>
</html>
<script>
    document.getElementById("test").onclick=function(){
        location.href="labtests.html"
    }
</script>
<script>
    document.getElementById("online").onclick=function(){
        location.href="care.html"
    }
</script>