<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Meal Plan</title>
   <link rel="icon" href="https://static.cure.fit/assets/images/favicon-modified.png" sizes="16x16" type="image/png"
      data-rh="true">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="./styles/eatOrder.css">
   <link rel="stylesheet" href="./styles/mealsPlan.css">

   <link rel="stylesheet" href="./styles/navbar.css">

   <link rel="stylesheet" href="./styles/footer.css">
</head>

<body>
   <!-- preloader  -->
   <div class="site_loader">
      <img
         src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_1.25,f_auto,fl_progressive//image/loader_compressed-v3.gif"
         alt="loader" />
   </div>

   <!-- navbar -->
   <header id="navbar"></header>

   <!-- secpndary navbar -->
   <div id="eatnavbar">
      <div><a href="eatOrder.html">Order</a></div>
      <div><a href="mealPlan.html">Meal Plans</a></div>
   </div>

   <!-- slider -->
   <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
         <div class="carousel-item active" data-bs-interval="4000">
            <img
               src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/294cab71-5fc6-4325-962d-cfe5194fa52e.jpeg"
               class="d-block w-100" alt="...">
         </div>
         <div class="carousel-item" data-bs-interval="4000">
            <img
               src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/bca97aa5-1e30-4db2-9d09-c305c00bf12d.jpg"
               class="d-block w-100" alt="...">
         </div>
         <div class="carousel-item" data-bs-interval="4000">
            <img
               src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/42b7c958-c29c-4314-9c74-fd39d9fb83c9.png"
               class="d-block w-100" alt="...">
         </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
         data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
         data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
      </button>
   </div>

   <!-- Meals -->
   <div id="meals">
      <div>
         <h3 id="mealTitle">Meal Plans</h3>
      </div>
      <div id="mealsType">
         <div id="breakfast">Breakfast</div>
         <div id="lunch">Lunch</div>
         <div id="snacks">Snacks</div>
         <div id="dinner">Dinner</div>
      </div>

      <!-- food display -->
      <div id="foodcontainer">

      </div>
   </div>

   <div id="footer"></div>

</body>

</html>

<!-- Bootstrap scripts -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
   integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
   integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!-- page main script file -->
<script src="./scripts/mealPlan.js" type="module"></script>

<!-- primary navbar script -->
<script src="./script/navFunction.js" type="module"></script>