<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-rh="true" rel="icon" href="https://static.cure.fit/assets/images/favicon-modified.png" sizes="16x16"
        type="image/png" />

    <!-- import for FAQ  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />


    <link rel="stylesheet" href="./m_styles/m_common.css">
    <link rel="stylesheet" href="./m_styles/mind.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/navbar.css">

    <title>
        cult.fit - Health food | fitness | Meditation
    </title>
</head>

<body>
    <!-- <<<<<<< aman -->

    <!-- preloader  -->
    <div class="site_loader">
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_1.25,f_auto,fl_progressive//image/loader_compressed-v3.gif"
            alt="loader" />
    </div>
    <!-- navbar section  -->
    <header id="navbar"></header>
    <div id="overlay"></div>

    <!-- header for mind page -->
    <div class="head" id="m_head"> </div>

    <!-- slide show section -->
    <div id="slid_show"> </div>


    <div id="div1"> how can therapy help? <a>learn more </a></div>

    <br><br><br>
    <!-- services section -->
    <div id="div2">
        <h1>EXPERTS TO HELP YOU </h1>
        <div id="experts"></div>
    </div>

    <div id="div3">
        <div>
            <h3>ONLINE PSYCHIATRIST CONSULTATION</h3>
            <P> > 25 Min Session > Mental Health Concerns > Medications If Needed</P>
        </div>
        <button> BOOK NOW </button>
    </div>
    <br><br>
    <div id="div4">
        <h1>ONLINE CONSULTATION</h1>
        <hr>
        <h3>Why Buy a Pack ?</h3>

        <div class="doFlex" id="packs">
            <div class="doFlex">
                <img src="./images/check_small.png" alt="">
                <h3>Packs tailored to your needs</h3>
            </div>
            <div class="doFlex">
                <img src="./images/check_small.png" alt="">
                <h3>Hassle-free regular care</h3>
            </div>
            <div class="doFlex">
                <img src="./images/check_small.png" alt="">
                <h3>Get professional guidance</h3>
            </div>
        </div>

        <h3>Select a pack</h3>
        <div class="doFlex" id="pack_boxs">

            <div class="doFlex">
                <h4>12 sessions valid for 12 months <br> ₹ 9000</h4>
                <h2> BUY </h2>
            </div>
            <div class="doFlex">
                <h4>8 sessions valid for 8 months <br> ₹ 9000</h4>
                <h2> BUY </h2>
            </div>
            <div class="doFlex">
                <h4>4 sessions valid for 4 months <br> ₹ 9000</h4>
                <h2> BUY </h2>
            </div>
        </div>
        <hr style="border: 1px dashed black;" />
        <br><br>
    </div>

    <img class="img" src="./images/foot-img1.png" alt="">
    <img class="img" src="./images/foot-img2.png" alt="">
    <img class="img" src="./images/foot-img3.png" alt="">

    <br><br />


    <!-- FAQ section -->
    <div id="faq"> </div>


    <!-- footer section  -->
    <div id="footer"></div>

</body>

<script type="module" src="./scripts/navFunction.js"></script>
</html>
<script type="module">

    import { mHead, getMindExperts, addFAQ } from "./components/commonFun.js"

    import navbar from "./components/navbar.js";

    // footer
    import footer from "../components/footer.js";
    document.querySelector(`#footer`).innerHTML = footer();


    const header = document.querySelector("#navbar");

    // navbar section
    header.innerHTML = navbar();

    // preloader on load
    window.onload = () => {
        let preLoader = document.querySelector(".site_loader");
        preLoader.style.display = "none";
    };

    // sticky navbar
    let lastScrollTop = 0;
    let sticky_navbar = document.querySelector("#navbar");
    window.addEventListener("scroll", () => {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        if (scrollTop > lastScrollTop) {
            sticky_navbar.style.transform = "translateY(-70px)";
        } else {
            sticky_navbar.style.transform = "translateY(0px)";
        }
        lastScrollTop = scrollTop;
    });

    // location popup
    const location = document.querySelector("#toggle_location");
    const popup = document.querySelector("#location_container");
    const overlay = document.querySelector("#overlay");
    const city = document.querySelector("#toggle_location>p");

    let city_name = localStorage.getItem("city");
    city.innerHTML = city_name;

    location.addEventListener("click", () => {
        popup.classList.toggle("hide");
        overlay.classList.toggle("overlay");
    });

    const select_location = document.querySelectorAll(
        "#location_container >div >div >h2"
    );

    select_location.forEach((el) => {
        if (el.innerText == city.innerHTML) {
            el.innerHTML = `<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_1.25,f_auto,fl_progressive//image/white-check.svg" alt="Tick">  ${city.innerHTML}`;
        }

        el.addEventListener("click", () => {
            select_city(event);
        });
    });

    const select_city = (e) => {
        let name = e.target.innerHTML;
        localStorage.setItem("city", name);
        window.location.reload();
    };

    // search function in location
    const search_input = document.querySelector(
        "#location_container > div:nth-child(1) > input"
    );

    search_input.addEventListener("input", () => {
        search_city(event);
    });

    const search_city = (e) => {
        let text = e.target.value.toLowerCase();
        // convert to an array
        Array.from(select_location).forEach(function (item) {
            let itemName = item.innerHTML;
            if (itemName.toLowerCase().indexOf(text) != -1) {
                item.style.display = "block";
            } else {
                item.style.display = "none";
            }
        });
    };

    // login popup
    const login = document.querySelector("#login");
    const close_login = document.querySelector(".close_login");

    login.addEventListener("click", () => {
        show_login_form();
    });

    close_login.addEventListener("click", () => {
        const login_popup = document.querySelector("#login_popup");
        login_popup.style.display = "none";
    });

    const show_login_form = () => {
        const login_popup = document.querySelector("#login_popup");

        login_popup.style.display = "grid";
    };

    // cart popup

    // const cart_btn = document.querySelector("#cart");
    // const close_cart = document.querySelector(".close_cart");
    // const cart_popup = document.querySelector("#cart_popup");

    // cart_btn.addEventListener("click", () => {
    //     cart_popup.classList.toggle("hide");
    // });

    // close_cart.addEventListener("click", () => {
    //     cart_popup.classList.add("hide");
    // });


    // mind header section 


    document.getElementById('m_head').innerHTML = mHead();

    let slideShow = document.getElementById('slid_show');

    let images = ["./images/slid_img1.png", "./images/slid_img2.png"];

    let img = document.createElement('img');


    const show = () => {

        // console.log("start");
        for (let i = 0; i <= images.length; i++) {
            let id = setInterval(function () {

                if (i == images.length) {
                    i = 0;
                }

                img.src = images[i];
                i++;
                // console.log(img);
                slideShow.append(img);

            }, 2000);

        }
        // setting time interval is important.

    }

    show();


    let mindExperts = getMindExperts();

    console.log(experts);

    let expertsDiv = document.getElementById('experts');
    let c_logo = "./images/Time-icon-2.png"
    mindExperts.forEach(({ title, des, time, image }) => {

        let div = document.createElement('div');

        let titl = document.createElement('h3');
        titl.innerText = title;

        let de = document.createElement('p');
        de.innerText = des;

        let logo = document.createElement('img');
        logo.src = c_logo;

        let tym = document.createElement('p');
        tym.innerText = time;

        //    let img= document.createElement('img');
        //    img.src= image;

        // image.style.width ="100%"
        div.style.backgroundImage = `url(${image})`;


        div.append(titl, de, logo, tym);

        console.log(div);
        expertsDiv.append(div);

    });


    // FAQ section 

    let faqDiv = document.getElementById('faq');
    faqDiv.innerHTML = addFAQ();

    var toggles = document.querySelectorAll(".faq-toggle");
    var titles = document.querySelectorAll(".faq-title");

    toggles.forEach((toggle) => {
        toggle.addEventListener("click", () => {
            toggle.parentNode.classList.toggle("active");
        });
    });
    titles.forEach((title) => {
        title.addEventListener("click", () => {
            title.parentNode.classList.toggle("active");
        });
    });


</script>