<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <!-- <<<<<<< aman -->


    <link data-rh="true" rel="icon" href="https://static.cure.fit/assets/images/favicon-modified.png" sizes="16x16"
        type="image/png" />

    <!-- import for FAQ  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />


    <title>
        cult.fit - Health food | fitness | Meditation
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./m_styles/m_common.css">
    <link rel="stylesheet" href="./styles/store.css">
    <link rel="stylesheet" href="./m_styles/mind.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/navbar.css">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</head>

<body>
    <!-- preloader  -->
    <div class="site_loader">
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_1.25,f_auto,fl_progressive//image/loader_compressed-v3.gif"
            alt="loader" />
    </div>
    <!-- navbar section  -->
    <header id="navbar"></header>
    <div id="overlay"></div>

    <!-- head for store -->
    <div class="head">
        <div><a href="store.html">cultsport </a></div>
    </div>
    <br><br>
    <img class="img" src="./images/wlc2.png" alt="">
    <br><br>
    <!-- div by categories -->
    <div id="container">

        <h2>Shop by Category</h2>
        <div id="containerForCateg">
            <img class="img"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/7bc7142d-f87e-43ab-8396-3fcc71a6bee6.png"
                alt="">
            <img class="img"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/b7ce6f01-ba33-4c57-b6e5-918dd06b8633.png"
                alt="">
            <img class="img"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/1ab48e88-474e-4cad-9040-a23d138360ef.png"
                alt="">
            <img class="img"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/7597af64-463f-41f7-a0ac-b5f45f5f7747.png"
                alt="">
            <img class="img"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/ec2f8bda-b841-4a81-bbdc-8e90114f1637.png"
                alt="">
            <img class="img"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/12fca99c-8bbe-4069-99bb-1599be03ba68.png"
                alt="">
            <img class="img"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/7a42b018-6783-4494-96b7-4395c3c5af11.png"
                alt="">
            <img class="img"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/1eea0631-5bb8-4dcc-86c0-567a92260e67.png"
                alt="">
            <img class="img"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/41274bec-349b-467a-9f5f-6edffd96d10d.png"
                alt="">

        </div>
    </div>
    <!-- slider for Shop by Collection  -->


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_3000:1200/dpr_2/image/vm/50791be6-3fe4-4c3c-89fd-79aefa2813a1.png"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_3000:1200/dpr_2/image/vm/c44cb069-a7fd-46f6-8cdd-18434513bba7.png"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_3000:1200/dpr_2/image/vm/9d0fca00-f5bc-4476-8a93-d9e72eb4d0a4.png"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_3000:1200/dpr_2/image/vm/ba25796f-60c3-4011-8574-ee68a270e4b9.png"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_3000:1200/dpr_2/image/vm/95def045-a089-4723-b647-58f640a37fdf.png"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br><br>

    <!-- Spotlight section  -->
    <div id="container">
        <h2>Spotlight</h2>

        <section id="sportlight">
            <img class="img"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_1080:600/dpr_2/image/vm/236187b6-218f-4d36-ad13-a47515b2b385.png"
                alt="">
            <img class="img"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_1080:600/dpr_2/image/vm/89567047-8d49-493a-b032-4e48df8e112d.png"
                alt="">
        </section>

        <h3>Bestsellers</h3>
        <p>Loved by Cult Members</p>
        <section>

        </section>

    </div>
    <br><br />

    <!-- FAQ section -->
    <div id="faq"> </div>

     <!-- footer section  -->
     <div id="footer"></div>
    

</body>

<script src="../mind_page/scripts/navFunction.js"></script>
</html>
<script type="module">

    import { mHead, addFAQ } from "./components/commonFun.js"
    import navbar from "./components/navbar.js";
    import footer from "./components/footer.js";
    console.log(addFAQ());
   
    // footer
 
    document.querySelector(`#footer`).innerHTML = footer();


    
    // navbar section
    const header = document.querySelector("#navbar");
    header.innerHTML = navbar();

    // preloader on load
    window.onload = () => {
        let preLoader = document.querySelector(".site_loader");
        preLoader.style.display = "none";
    };

    // sticky navbar
    let lastScrollTop = 0;
    let sticky_navbar = document.querySelector("#navbar");
    window.addEventListener("scroll", () => {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        if (scrollTop > lastScrollTop) {
            sticky_navbar.style.transform = "translateY(-70px)";
        } else {
            sticky_navbar.style.transform = "translateY(0px)";
        }
        lastScrollTop = scrollTop;
    });

    // location popup
    const location = document.querySelector("#toggle_location");
    const popup = document.querySelector("#location_container");
    const overlay = document.querySelector("#overlay");
    const city = document.querySelector("#toggle_location>p");

    let city_name = localStorage.getItem("city");
    city.innerHTML = city_name;

    location.addEventListener("click", () => {
        popup.classList.toggle("hide");
        overlay.classList.toggle("overlay");
    });

    const select_location = document.querySelectorAll(
        "#location_container >div >div >h2"
    );

    select_location.forEach((el) => {
        if (el.innerText == city.innerHTML) {
            el.innerHTML = `<img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_1.25,f_auto,fl_progressive//image/white-check.svg" alt="Tick">  ${city.innerHTML}`;
        }

        el.addEventListener("click", () => {
            select_city(event);
        });
    });

    const select_city = (e) => {
        let name = e.target.innerHTML;
        localStorage.setItem("city", name);
        window.location.reload();
    };

    // search function in location
    const search_input = document.querySelector(
        "#location_container > div:nth-child(1) > input"
    );

    search_input.addEventListener("input", () => {
        search_city(event);
    });

    const search_city = (e) => {
        let text = e.target.value.toLowerCase();
        // convert to an array
        Array.from(select_location).forEach(function (item) {
            let itemName = item.innerHTML;
            if (itemName.toLowerCase().indexOf(text) != -1) {
                item.style.display = "block";
            } else {
                item.style.display = "none";
            }
        });
    };

    // login popup
    const login = document.querySelector("#login");
    const close_login = document.querySelector(".close_login");

    login.addEventListener("click", () => {
        show_login_form();
    });

    close_login.addEventListener("click", () => {
        const login_popup = document.querySelector("#login_popup");
        login_popup.style.display = "none";
    });

    const show_login_form = () => {
        const login_popup = document.querySelector("#login_popup");

        login_popup.style.display = "grid";
    };

    // cart popup

    // const cart_btn = document.querySelector("#cart");
    // const close_cart = document.querySelector(".close_cart");
    // const cart_popup = document.querySelector("#cart_popup");

    // cart_btn.addEventListener("click", () => {
    //     cart_popup.classList.toggle("hide");
    // });

    // close_cart.addEventListener("click", () => {
    //     cart_popup.classList.add("hide");
    // });



// SLIDER FUNCTIONS

    // var slideIndex,slides,dots;
    // function slider()
    // {
    //     slideIndex=0;
    //     slides = document.querySelectorAll(".imageContainer");
    //     slides[slideIndex].style.opacity= 1.0;

    //     dots=[];
    //     var dotContainer=document.querySelector("#dotsContainer");

    //     for(var i=0;i<slides.length;i++)
    //     {
    //         var dot = document.createElement("span");
    //         dot.classList.add("dots");
    //         dot.setAttribute("onclick","autoSlider("+i+")")
    //         dotContainer.append(dot);
    //         dots.push(dot);
    //     }
    //     console.log(dots[slideIndex]);
    //     dots[slideIndex].style.backgroundColor="red";
    // }

    // slider();


    function plusSlides(n)
    {
        autoSlider(slideIndex+n);
    }
    function autoSlider(n){
        var i,currentSlide,nextSlide
        var autoSliderAnimationClass={
            forCurrent:"",
            forNext:""

        }
        if(n > slideIndex)
        {
            if(n>=slides.length)[
                n=0
            ]
            autoSliderAnimationClass.forCurrent="moveLeftCurrentSlide"
            autoSliderAnimationClass.forNext="moveLeftNextSlide"
            // slideIndex=1;
        }
        else if(n<slideIndex)
        {
            if(n<0)
            {
                n=slides.length-1
            }
            autoSliderAnimationClass.forCurrent="moveRightCurrentSlide"
            autoSliderAnimationClass.forNext="moveRightNextSlide"

        }
        if(n!=slideIndex)
        {
            nextSlide = slides[n];
            currentSlide = slides[slideIndex];
            for(i=0;i<slides.length;i++)
            {
                slides[i].className="imageContainer";
                slides[i].style.opacity=0;
                dots[i].style.backgroundColor="pink";

            }
            currentSlide.classList.add(autoSliderAnimationClass.forCurrent);
            nextSlide.classList.add(autoSliderAnimationClass.forNext);
            dots[n].style.backgroundColor="skyblue";
            slideIndex=n;
        }
    }


    var timer=null;
    function setTimer()
    {
        timer = setInterval(function ()
        {
            plusSlides(1);
        },3000)
    }
    setTimer();



    // FAQ section 

    let faqDiv = document.getElementById('faq');

    console.log(addFAQ());
    // faqDiv.innerText = "helllo everyoen"
    faqDiv.innerHTML = addFAQ();

    var toggles = document.querySelectorAll(".faq-toggle");
    var titles = document.querySelectorAll(".faq-title");

    toggles.forEach((toggle) => {
        toggle.addEventListener("click", () => {
            toggle.parentNode.classList.toggle("active");
        });
    });
    titles.forEach((title) => {
        title.addEventListener("click", () => {
            title.parentNode.classList.toggle("active");
        });
    });



</script>